\documentclass[logic-rondo]{subfiles}
\begin{document}

\beginchapter{12}{Epilogue}{epilogue}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

% Sad: House of Wisdom destroyed; chaos and destruction continue to be brought over Baghdad and the region
% Logic and science are abused towards political ends

\begin{dialogue}
  \spAlK Only difficult questions, that shake our very foundations of belief, lead to enlightenment.
  \spI I suppose you don't mean enlightenment in the sense of the \emph{Age of Enlightenment}?
  \spAlK They will have some insights, which is not difficult given the state Europe will be
  in at that time, but they will also cement the superiority of Western culture in the told
  history.
  That is quite the opposite of what you see in front of you here!
  Also, don't be fooled: the humanists will want to have literate citizens, like us, but at the
  same time will they weave a web of subtle mechanisms to keep the control in the hands of
  the sovereign.
  \spY Why would I believe that?
  \spAlK You will see that by carefully examining the society you live in, scrutinise it
  and ask questions~\cite{Foucault20:DisciplineAndPunish}.
  But given that you will have no time, as you will be expected to work most of your time
  and kept busy otherwise, this is unlikely to happen.
\end{dialogue}

\end{document}

% Local Variables:
% ispell-local-dictionary: "british"
% mode: latex
% TeX-engine: xetex
% End: