\documentclass[logic-rondo]{subfiles}
\begin{document}

\beginchapter{1}{Introduction}{introduction}

% Setting:
% - Reader wakes up on day and Isaac appear at bed
% - Isaac needs someone who helps him to find out about his past
% - It seems that everything builds on logic
% - The reader's quest starts there
% - They go through chapters of logic and talk to historical figures

% \emph{Toktoktok}, the pen hits

\end{document}

% Local Variables:
% ispell-local-dictionary: "british"
% mode: latex
% TeX-engine: xetex
% TeX-master: "itl-book"
% End: