\documentclass[logic-rondo]{subfiles}
\begin{document}

\beginchapter{4}{Proof Theory of Propositional Logic}{pl-proofs}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\begin{dialogue}
  \spI What is going on here?
  Who are all these people sitting in the fields, on the hills and in the garden
  of this villa?
  \speak{Peano} Welcome to my home!
  These are the women working in the cotton mills of Torino.
  They are asking for their rights: limiting working days to 10 hours,
  lunch breaks, costs for working material should be covered by the factory owner etc. etc.
  \spC Professor Peano, what a pleasure to meet you! These are indeed very reasonable requests.
  \spI It seems that some of these requests have been reversed in our time.
  \spC Yes, that is unfortunately true. I guess that we could at some point use logic and
  computers to prove that rights will remain unstable, unless workers control
  their workspace and students control their educational institution.
  \speak{Peano} What a wonderful idea! Although, students used to be in charge at the
  Universities of Bologna and Paris in the Middle Ages.
  In any case, what brings you two to my home?
  \spC Our visits to Aristotle and Charles Sanders Peirce have taught us how to formalise
  propositions as formulas and how semantically derive formulas from sets of assumptions.
  However, this left us a bit dissatisfied.
  \speak{Peano} In which way?
  \spC Deductions via entailment depend on a particular semantics, which is contrary to the
  idea that understanding logic lies in understanding the differences of meaning through studying
  different models.
  \spI And deductions made with entailment still use a lot of natural language.
  \speak{Peano} In short, you are looking for is a formal syntax for proofs, not only for
  formulas.
  \spC Indeed, I haven't thought about it that way.
  \speak{Peano} Formal proofs are what has guided my \emph{Formulario} project.
  Please, come to my terrace and enjoy the worm evening with me over a glass of wine.
  I will tell you about a system that was conceived by
  Gerhard Gentzen~\cite{Gentzen1935:LogSchliessenI}, with whom I disagree politically,
  but who paved the way for natural approaches to deduction.
\end{dialogue}

Let us begin with what an informal, but rigorous, proof consists of.
One of the main issues, which had been identified already by the
Indian logicians~\cite[Sec.~3.6 and Chap.~4]{Ganeri04:IndianLogic},
is that we need to be absolutely clear about the assumptions that we make and what
we want to prove.
Otherwise, we can easily prove anything, like the existence of any kind of god, without
providing any actual evidence.
Once this is stated, we can go state the proof method and steps.
You may enumerate the ingredients of a proofs thus as follows, but be careful that this
list is only an informal statement and may vary.
It might be beneficial to learn about proofs also from other people~\cite{Solow13:HowToProofs}.

\begin{enumerate}[label=\Roman*)]
\item Fix the background theory (axioms, definitions, deduction rules etc.)
\item State all the assumptions of the proposition (``Suppose that \dots{}'')
\item State the proposition to be proved
\item State the proof method (``By induction on \dots{}'', ``By contraposition \dots{}'') and
  provide the proof steps that deduce the proposition from the assumptions
  (involving the background theory)
\end{enumerate}

\begin{dialogue}
  \speak{Peano} You have seen informal proofs already on your journey, I understand, and you should
  be able to match the above scheme to those proofs.
  Only that it will be difficult to pin down the exact background theory used in those proof.
  How can we, therefore, be sure that those proofs are correct?
  \spI If they were is unambiguous format, then I could check all the steps and, assuming that
  the computations did not go wrong anywhere, could say with certainty that they are correct.
  \spC That would be great! But at the same time I would like to be able read and write these
  proofs easily, as I would like to communicate them still with other humans.
  \speak{Peano} This is a very good point! Before we get to such \emph{natural deduction}
  systems, let me first start with making proofs unambiguous and introduce you to deductive
  systems.
\end{dialogue}

\section{Deductive Systems}
\label{sec:deductive-systems}

Over time, logicians have developed a vast range of deduction methods.
What I would like to focus on here are deductive systems that formalise proofs of syntactic
formulas without, a priori, referring to semantics.
Here is a list, certainly incomplete, of such methods.
% TODO: Provide references
\begin{itemize}
\item Axiomatic proof theory
\item \emphkey{Natural deduction}
\item \emphkey{Sequent calculus}
\item \emphkey{Tableaux methods}
\item \emphkey{Uniform and focalised proofs}
\item Algebraic proof theory
\item Type theory
\item Category theory
\end{itemize}
The methods \emphkey{marked} in this list are based on a tree representation of proofs.
This makes them easy to understand, while still being suitable for automation.
We typically refer to the study of those as \emph{Structural Proof Theory}.

In order to use a deductive systems in the formalisation of proofs, as outlined above, we have to
\begin{enumerate}[label=\Roman*)]
\item fix a deductive system $I$ with background theory,
\item list our assumptions $\Gamma$,
\item represent the proposition as formula $\phi$, and
\item construct a proof for $\phi$ from $\Gamma$ in $I$, which is written as
  \begin{equation*}
    \Gamma \vdash_{I} \phi \, .
  \end{equation*}
  We call this relation a \emph{(hypothetical) judgement}~\cite{Pfenning01:JudgmentalReconstruction}.
\end{enumerate}
``Why hypothetical?'', Isaac is puzzled.
Because we cannot expect to find proofs for any combination of $\Gamma$ and $\phi$.
You may read $\Gamma \vdash_{I} \phi$ as the result that we wish to prove and we will be able to
say that this judgement \emph{holds}, once we have found a proof.

Now the question is of course how a deductive system looks like and we will soon get to that.
But we should first understand that not any deductive system may be useful.
For example, we may find a deductive system questionable if it allows us to prove that all cats
fly or $1 + 1 = 1$ in the natural numbers.
As a first step, we may require that it is not possible to prove anything absurd in $I$, that is,
\begin{equation*}
  \vdash_{I} \bot \, \text{ is not provable in } I \,.
  \tag{Consistency}
\end{equation*}
This requirement is, unfortunately, often to weak or maybe even
undesirable in some situations~\cite{Ganeri04:IndianLogic,Priest18:ParaconsistentLogic}.
Thus, we usually give a reference that determines which judgements may be provable.
Fortunately, you know already such a reference: the Boolean semantics.
We thus require that
\begin{equation*}
  \text{if } \,  \Gamma \vdash_{I} \phi \, \text{ is provable, then } \, \Gamma \vDash \phi \, .
  \tag{Soundness}
\end{equation*}
This says that any valid judgement must also give a valid entailment in the semantics.
At this point, you may rightfully ask if we should not also ask that any valid entailment should
give a proof.
This is a quite strong requirement that many people lost a lot of sweat over:
\begin{equation*}
  \text{if } \, \Gamma \vDash \phi \, \text{ then } \,  \Gamma \vdash_{I} \phi \, \text{ is provable.}
  \tag{Completeness}
\end{equation*}
Completeness is not only difficult to prove but it can also fail; sometimes spectacularly,
sometimes for mundane reasons.
It has inspired in any case the work of generations of logicians!

\section{Natural Deduction}
\label{sec:pl-nd}

\begin{dialogue}
  \spC Fine, we know now what deductive systems are and what we desire of them, but how does such
  a system look like \emph{concretely}?
  \speak{Peano} No worries, we get to that.
  We will start with a deductive system that is very
  natural~\cite{Prawitz06:NaturalDeductionProoftheoretical} in the sense that
  deductions in that system correspond to intuitive reasoning and, more importantly,
  deductions can be reduced to very direct proofs.
  This latter sense of natural enables automatic deduction methods, but that is for another time.
  For the moment, let us think about how we would naturally prove propositions.
\end{dialogue}

The deductive system that will allows this is Gentzen's system of \emph{natural deduction}.
This system is based on judgements of the form $\seq{\Gamma}{\phi}$, where $\Gamma$ is a list
of (propositional) formulas and $\phi$ is a single formula.

\paragraph*{Conjunction}

Let us begin with the case of conjunction and suppose that we want to prove $\phi \land \psi$.
Intuitively, we would expect this proposition to be true if $\phi$ and $\psi$ are separately true.
In the terminology of deductive systems, we should thus be able to derive from the judgements
\begin{equation*}
  \seq{\Gamma}{\phi} \quad \text{and} \quad \seq{\Gamma}{\psi}
\end{equation*}
that the judgement
\begin{equation*}
  \seq{\Gamma}{\phi \land \psi}
\end{equation*}
holds.
As it is such an natural step, we will make it a \emph{deduction rule}:
\begin{equation*}
  {\begin{prooftree}
      \hypo{\textcolor{definitionbase}{\seq{\Gamma}{\phi}}}
      \hypo{\textcolor{definitionbase}{\seq{\Gamma}{\psi}}}
      \infer2[\textcolor{theorembase}{\IAnd}]{
        \textcolor{corollarybase}{\seq{\Gamma}{\phi \land \psi}}}
  \end{prooftree}}
\end{equation*}
This rules consists of \textcolor{definitionbase}{hypotheses},
the \textcolor{corollarybase}{conclusion} and a \textcolor{theorembase}{label} to name the rule.
The hypotheses above the line are what we have to prove before we can apply the rule.
Once we have proved the hypotheses, we can deduce the conclusion using the rule.
We use labels to identify in proofs the rules that we use, which helps both readability and
allows us to verify proofs.
In the case of the rule above, we used the label \IAnd{} and read it as
``conjunction introduction''.
The conclusion is a conjunction that has thus been introduced, hence the name of the rule.
You will have noticed that we used formulas $\phi$ and $\psi$ but did not say what these formulas
exactly are.
In fact, the rule works for any formula and we can see deduction rules as \emph{schemes} that are
agnostic to the structure of $\phi$ and $\psi$.
With the rule \IAnd{}, we are now able to prove conjunctions.

More generally, deduction rules are of the form
\begin{equation*}
  {\begin{prooftree}
      \hypo{\textcolor{definitionbase}{J_{1}}}
      \hypo{\textcolor{definitionbase}{J_{2}}}
      \hypo{\textcolor{definitionbase}{\dotsm}}
      \hypo{\textcolor{definitionbase}{J_{n}}}
      \infer4[\textcolor{theorembase}{\PLabel{L}}]{\textcolor{corollarybase}{J}}
  \end{prooftree}}
\end{equation*}
where all the \textcolor{definitionbase}{hypotheses} $J_{1}, \dotsc, J_{n}$
and the \textcolor{corollarybase}{conclusion} $J$ are judgements, and \textcolor{theorembase}{L}
is a rule label.
The label indicates whether we are introducing a connective, like \IAnd{} above, or
are \emph{eliminating} a connective, which means that the connective appears among the hypotheses.

Why would we need to eliminate a connective?
Suppose that we know, for example from the assumptions of our proposition, that $\phi \land \psi$
holds.
In this case, we also know that $\phi$ and $\psi$ hold separately.
This leads us to the following two rules.
\begin{equation*}
  {\begin{prooftree}
      \hypo{\seq{\Gamma}{\phi \land \psi}}
      \infer1[\LEAnd]{\seq{\Gamma}{\phi}}
    \end{prooftree}}
  \qquad
  {\begin{prooftree}
      \hypo{\seq{\Gamma}{\phi \land \psi}}
      \infer1[\REAnd]{\seq{\Gamma}{\psi}}
    \end{prooftree}}
\end{equation*}
In these rules, the ``E'' stands for elimination and the number indicate which of the conjuncts
we would like to access.

\paragraph*{Implication}

I hope that you recall that result called Modus Ponens from \cref{thm:pl-semantic-deduction}, which
states that if $\Gamma \vDash \phi \to \psi$ and $\Gamma \vDash \phi$ holds, then also
$\Gamma \vDash \psi$ holds.
The intuition is that if we can prove the condition (antecedent) of an implication, then we know
that the conclusion of the implication holds.
To use this in natural deduction proofs, we turn this idea into a rule:
\begin{equation*}
  {\begin{prooftree}
      \hypo{\seq{\Gamma}{\phi \to \psi}}
      \hypo{\seq{\Gamma}{\phi}}
      \infer2[\EImpl]{\seq{\Gamma}{\psi}}
    \end{prooftree}}
\end{equation*}

But how can we prove an implication?
The same \cref{thm:pl-semantic-deduction} gives us the answer in item \cref{semantic-deduction}
because it says that $\Gamma \sat \phi \to \psi$ holds if $\Gamma \cup \set{\phi} \sat \psi$ holds.
As you can see, the theory $\Gamma$ gets extended with $\phi$.
The use of the union of sets does not exactly match with our management of assumptions in
judgements as lists.
The main difference is that lists can contain several times the same formulas, while sets cannot.
This is not strictly needed but becomes important in automatic deduction.
Let us, thus, write $\Gamma, \phi$ for the \emph{concatenation} of the list $\Gamma$ and the formula
$\phi$.
This also saves us some braces!
With this notation for lists, we can now provide the introduction rule for implication.
\begin{equation*}
  {\begin{prooftree}
      \hypo{\seq{\Gamma, \phi}{\psi}}
      \infer1[\IImpl]{\seq{\Gamma}{\phi \to \psi}}
    \end{prooftree}}
\end{equation*}
What this rule does is to turn the obligation to prove an implication into an obligation to
prove $\psi$ with $\phi$ as extra assumption.

This raises the question how such an assumption can be used.
Let us write $\phi : \Gamma$ if the formula $\phi$ appears in the list $\Gamma$.
The rule for using an assumption allows us to pick any formula from $\Gamma$ and use it as
proven proposition.
\begin{equation*}
  {\begin{prooftree}
      \hypo{\phi : \Gamma}
      \infer1[\Ax]{\seq{\Gamma}{\phi}}
    \end{prooftree}}
\end{equation*}

\begin{dialogue}
  \spI These are various rules for proving propositions, but how does this help us to organise
  proofs any better than the semantic deduction did?
  \speak{Peano} Think about what a deduction is: a chain of reasoning steps.
  \spC Like a list of rules?
  \speak{Peano} Almost, except that some rules have more than one hypothesis and we will
  have to use trees instead of lists.
\end{dialogue}

\begin{definition}{Natural deduction for propositional logic}{pl-nd}
  The system \ND{} of natural deduction for propositional logic is given by the rules
  in \cref{fig:nd-pl-rules},
  where $\Gamma$ is a list of formulas and $\phi$, $\psi$ and $\delta$ are formulas.
  We write the judgement $\seq{\Gamma}{\phi}$ as $\seq{}{\phi}$ is $\Gamma$ is the empty list.
\end{definition}

\begin{figure}[ht]
  \centering
  \begin{gather*}
    {\begin{prooftree}
        \hypo{\phi : \Gamma}
        \infer1[\Ax]{\seq{\Gamma}{\phi}}
      \end{prooftree}}
    \qquad
    {\begin{prooftree}
        \hypo{\seq{\Gamma}{\bot}}
        \infer1[\EBot]{\seq{\Gamma}{\phi}}
      \end{prooftree}}
    \\[7pt]
    {\begin{prooftree}
        \hypo{\seq{\Gamma}{\phi \land \psi}}
        \infer1[\LEAnd]{\seq{\Gamma}{\phi}}
      \end{prooftree}}
    \qquad
    {\begin{prooftree}
        \hypo{\seq{\Gamma}{\phi \land \psi}}
        \infer1[\REAnd]{\seq{\Gamma}{\psi}}
      \end{prooftree}}
    \qquad
    {\begin{prooftree}
        \hypo{\seq{\Gamma}{\phi}}
        \hypo{\seq{\Gamma}{\psi}}
        \infer2[\IAnd]{\seq{\Gamma}{\phi \land \psi}}
      \end{prooftree}}
    \\[7pt]
    {\begin{prooftree}
        \hypo{\seq{\Gamma}{\phi}}
        \infer1[\LIOr]{\seq{\Gamma}{\phi \lor \psi}}
      \end{prooftree}}
    \qquad
    {\begin{prooftree}
        \hypo{\seq{\Gamma}{\psi}}
        \infer1[\RIOr]{\seq{\Gamma}{\phi \lor \psi}}
      \end{prooftree}}
    \\[7pt]
    {\begin{prooftree}
        \hypo{\seq{\Gamma}{\phi \lor \psi}}
        \hypo{\seq{\Gamma,\phi}{\delta}}
        \hypo{\seq{\Gamma,\psi}{\delta}}
        \infer3[\EOr]{\seq{\Gamma}{\delta}}
      \end{prooftree}}
    \\[7pt]
    {\begin{prooftree}
        \hypo{\seq{\Gamma, \phi}{\psi}}
        \infer1[\IImpl]{\seq{\Gamma}{\phi \to \psi}}
      \end{prooftree}}
    \qquad
    {\begin{prooftree}
        \hypo{\seq{\Gamma}{\phi \to \psi}}
        \hypo{\seq{\Gamma}{\phi}}
        \infer2[\EImpl]{\seq{\Gamma}{\psi}}
      \end{prooftree}}
  \end{gather*}
  \caption{Deduction Rules of the natural deduction system \ND{}}
  \label{fig:nd-pl-rules}
\end{figure}

\Cref{fig:nd-pl-rules} contains the rules for the two connectives that we did not discuss, yet.
The rule \EBot{} allows us to deduce \emph{anything} from absurdity.
This rule is sometimes also referred to as the \emph{principal of explosion} because, once absurdity
has been proven, anything is possible.
Finally, there are the rules for disjunction.
It should be rather obvious why the introduction rules \LIOr{} and \RIOr{} make sense, as
$\phi \lor \psi$ holds whenever $\phi$ or $\psi$ holds.
The elimination rule $\EOr$ is a bit more complex.
Underlying it is the idea that we want to prove $\delta$, knowing that $\phi \lor \psi$ holds.
As we cannot know which of the two it will be, we have to make a case distinction and prove
that $\delta$ holds in either case.
If we succeed, then $\delta$ can be deduced from $\phi \lor \psi$.

\begin{dialogue}
  \spC This is like an if-then-else branch in programming, isn't it?
  \speak{Peirce} Indeed, branching or case distinction are very closely related to the
  elimination of disjunction.
  You can think of it this way: The rule builds a proof of $\delta$ that takes a proof
  of $\phi \lor \psi$ as input.
  To proceed, you make a case distinction on this input and check whether it proves $\phi$
  or $\psi$.
  You can then use this information to prove $\delta$ for both cases separately.
  \spC Mh, that would suggest that we can write proofs as programs.
  \speak{Peirce} It does! And you may be delighted to hear that the aforementioned
  area of type theory concerns itself with interpreting proofs as programs.
  Very fascinating, but we shall continue for the moment with natural deduction.
\end{dialogue}

The missing piece of the puzzle is a way of assembling the rules together into complex proofs.
\begin{definition}{}{nd-pl-proof-trees}
  Let $\Gamma$ be a list of formulas and $\phi$ a formula.
  We call the pair $\seq{\Gamma}{\phi}$ a \emph{(hypothetical) judgement} of \ND{}.
  A \emph{deduction} (or \emph{proof tree}) for $\seq{\Gamma}{\phi}$ is a finite tree, such that
  \begin{enumerate}[label=\roman*)]
  \item each node is labelled with a judgement and a rule label, such that the children of the node
    are labelled with the hypotheses of that rule;
  \item the root of the tree is labelled with $\seq{\Gamma}{\phi}$; and
  \item the leaves of the tree are (necessarily) labelled with \Ax{}.
  \end{enumerate}
  We say that $\phi$ holds under hypotheses $\Gamma$ in \ND{}, if there is a deduction of
  $\seq{\Gamma}{\phi}$.
  A formula $\phi$ is a \emph{theorem} if $\seq{}{\phi}$ holds.
\end{definition}

\Cref{def:nd-pl-proof-trees} may look intimidating at first sight, but it really just formalises
our intuition of proofs.
To illustrate this, let us go through some simple examples.

\begin{example}{}{pl-nd-K}
  In this example, we show how the \Ax{}-rule and \IImpl{}-rule can be used together to
  deduce $\seq{}{p \to q \to p}$.
  The formula $p \to q \to p$ also allows us to ``store'' knowledge and is one of the building
  blocks of combinatory logic in form of the K-combinator.
  Here is the proof tree for the deduction:
  \begin{equation*}
    {\begin{prooftree}
        \hypo{p : p, q}
        \infer1[\Ax]{\seq{p, q}{p}}
        \infer1[\IImpl]{\seq{p}{q \to p}}
        \infer1[\IImpl]{\seq{}{p \to q \to p}}
      \end{prooftree}}
  \end{equation*}
\end{example}

As writing $\phi : \Gamma$ in \Ax{} is tedious, we allow ourselves to leave this out
whenever $\phi : \Gamma$ obviously holds.
Moreover, as the label \Ax{} is also quite long, we will typically shorten the rule to
\begin{equation*}
  {\begin{prooftree}
      \infer0[]{\seq{\Gamma}{\phi}}
    \end{prooftree}}
\end{equation*}
if the application of \Ax{} is obvious.
In non-obvious cases, we will still indicate the occurrence of $\phi$ in $\Gamma$.

\begin{example}{}{pl-nd-currying}
  We deduce $\seq{p \land q \to r}{p \to q \to r}$.
  This process is also known as \emph{Currying}.
  As the judgements can get quite lengthy, let us name the assumptions throughout the proof
  by defining $\Gamma = p \land q \to r$.
  \begin{equation*}
    {\begin{prooftree}
        \hypo{p \land q \to r : \Gamma}
        \infer1{\seq{\Gamma,p,q}{p \land q \to r}}
        \infer0{\seq{\Gamma,p,q}{p}}
        \infer0{\seq{\Gamma,p,q}{q}}
        \infer2[\IAnd]{\seq{\Gamma,p,q}{p \land q}}
        \infer2[\EImpl]{\seq{\Gamma,p,q}{r}}
        \infer1[\IImpl]{\seq{\Gamma,p}{q \to r}}
        \infer1[\IImpl]{\seq{\Gamma}{p \to q \to r}}
      \end{prooftree}}
  \end{equation*}
  As you can see, we have simplified the application of \Ax{} in the two right leaves, but added
  some information on the left leaf to make the proof easier to read.
\end{example}

``Aristotle gave us an example that Prof. Peirce said we could easily prove with what we learn
here.'', Clara says.
``This example use negation and, if I remember correctly, then negation was defined in terms of
implication and absurdity. Can we thus use the deduction rules for those connectives to reason
about negation and prove the said example?''

Absolutely! But I would advise to make your life simpler and first establish some specific rules
for negation inside the system \ND{}.
These rules would not be part of the system itself but can be derived from it and can be used
\emph{like} proof rules: they are admissible.
\begin{definition}{}{pl-admissible}
  A rule
  \begin{equation*}
    {\begin{prooftree}
        \hypo{J_{1}}
        \hypo{J_{2}}
        \hypo{\dotsm}
        \hypo{J_{n}}
        \infer4[\PLabel{L}]{J}
      \end{prooftree}}
  \end{equation*}
  is \emph{admissible}, if there it is possible to construct from any deduction of
  the judgements $J_{1}, \dotsc, J_{n}$ a deduction for the judgement $J$.
\end{definition}

Now we can make your life easier by providing admissible rules that determine how
negation can be handled in \ND{}.
\begin{theorem}{}{pl-nd-neg-rules}
  The following two rules are admissible in \ND{}.
  \begin{gather*}
    {\begin{prooftree}
        \hypo{\seq{\Gamma, \phi}{\bot}}
        \infer1[\INeg]{\seq{\Gamma}{\neg \phi}}
      \end{prooftree}}
    \qquad
    {\begin{prooftree}
        \hypo{\seq{\Gamma}{\phi}}
        \hypo{\seq{\Gamma}{\neg \phi}}
        \infer2[\ENeg]{\seq{\Gamma}{\psi}}
      \end{prooftree}}
  \end{gather*}
\end{theorem}
\begin{proof}
  Let $\phi$ and $\psi$ be formulas.
  First, we suppose that $\seq{\Gamma, \phi}{\bot}$ holds.
  We then obtain immediately a proof tree
  \begin{equation*}
    {\begin{prooftree}
        \hypo{\seq{\Gamma, \phi}{\bot}}
        \infer1[\IImpl]{\seq{\Gamma}{\phi \to \bot}}
      \end{prooftree}}
  \end{equation*}
  and thus a proof tree for \INeg{} because $\neg \phi$ is defined to be $\phi \to \bot$.

  Next, suppose that there are proof trees for $\seq{\Gamma}{\phi}$ and
  $\seq{\Gamma}{\neg \phi}$.
  We can then build the following proof tree by using again the definition of $\neg \phi$ in terms
  of $\phi \to \bot$.
  \begin{equation*}
    {\begin{prooftree}
        \hypo{\seq{\Gamma}{\phi}}
        \hypo{\seq{\Gamma}{\neg \phi}}
        \infer2[\EImpl]{\seq{\Gamma}{\bot}}
        \infer1[\EBot]{\seq{\Gamma}{\psi}}
      \end{prooftree}}
  \end{equation*}
  This shows that both, \INeg{} and \ENeg{}, are admissible in \ND{}.
\end{proof}

Using these two rules, we can easily prove judgements that involve negation.
In particular, we can prove the statement by Aristotle!

\begin{example}{It does not rain for Socrates}{pl-nd-aristotle}
  Let $\Gamma = r \land u \to w, u \land \neg w$.
  The following is a proof for $\seq{\Gamma}{\neg r}$.
  \begin{equation*}
    {\begin{prooftree}[separation=0.5em]
        \infer0{\seq{\Gamma,r}{r \land u \to w}}
        \infer0{\seq{\Gamma,r}{r}}
        \infer0{\seq{\Gamma,r}{u \land \neg w}}
        \infer1[\LEAnd]{\seq{\Gamma,r}{u}}
        \infer2[\IAnd]{\seq{\Gamma,r}{r \land u}}
        \infer2[\EImpl]{\seq{\Gamma,r}{w}}
        \hypo{u \land \neg w : \Gamma}
        \infer1{\seq{\Gamma,r}{u \land \neg w}}
        \infer1[\REAnd]{\seq{\Gamma,r}{\neg w}}
        \infer2[\ENeg]{\seq{\Gamma, r}{\bot}}
        \infer1[\INeg]{\seq{\Gamma}{\neg r}}
      \end{prooftree}}
  \end{equation*}
\end{example}

``I would like to see also some proofs that involve the elimination of disjunction.'',
says Isaac.
``Could we go over that as well?''

Most certainly.
Here is an interesting example that shows that, if we can exclude on alternative of a
disjunction, then the other necessarily has to hold.

\begin{example}{}{pl-nd-or-neg}
  We put $\Gamma = p \lor q, \neg q$ and prove $\seq{p \lor q, \neg q}{p}$ by means
  of the following deduction.
  \begin{equation*}
    {\begin{prooftree}
        \infer0{\seq{\Gamma}{p \lor q}}
        \infer0{\seq{\Gamma,p}{p}}
        \infer0{\seq{\Gamma,q}{q}}
        \hypo{\neg q : \Gamma}
        \infer1[\Ax]{\seq{\Gamma,q}{\neg q}}
        \infer2[\ENeg]{\seq{\Gamma,q}{p}}
        \infer3[\EOr]{\seq{\Gamma}{p}}
      \end{prooftree}}
  \end{equation*}
  Note that \EOr{} acts like a case distinction and we show in the second, were
  we suppose that $q$ holds, that this case is absurd.
  This allows us to show that $\seq{\Gamma}{p}$ must hold.
\end{example}

In the final example, we show that the negation of a disjunction is very similar
to the conjunction of the negation of the subformulas of the disjunction.
This is one side of one of de Morgan's law, which holds in the Boolean semantics
in that $\neg (\phi \lor \psi) \equiv \neg \phi \land \neg \psi$.
You can try to prove the other direction yourself.
\begin{example}{}{pl-nd-half-demorgan}
  We prove $\seq{\neg (\phi \lor \psi)}{\neg \phi}$ for all formulas
  $\phi$ and $\psi$.
  Let $\Gamma = \neg (\phi \lor \psi)$.
  \begin{equation*}
    {\begin{prooftree}
        \infer0{\seq{\Gamma,\phi}{\neg (\phi \lor \psi)}}
        \infer0{\seq{\Gamma,\phi}{\phi}}
        \infer1[\LIOr]{\seq{\Gamma,\phi}{\phi \lor \psi}}
        \infer2[\ENeg]{\seq{\Gamma,\phi}{\bot}}
        \infer1[\INeg]{\seq{\Gamma}{\neg \phi}}
      \end{prooftree}}
  \end{equation*}
\end{example}

``What about the equivalence $\neg (\phi \land \psi) \equiv \neg \phi \lor \neg \psi$?'',
Clara wonders.
That equivalence is surprisingly more delicate!
Keep it in mind until we come to \cref{sec:pl-cnd-completeness}.
In that section, we will prove properties of proof trees and the system \ND{}.
Let me, before we continue with examples, tell you how we can do that.
Recall that we showed in \cref{cor:pl-formula-induction} how properties of formulas can be
proved by formula induction.
A similar result can also be stated for proof trees.
\begin{theorem}{Proof tree induction}{pl-nd-proof-induction}
  Let $P$ be a property of proof trees.
  Suppose further that
  \begin{enumerate}[label=\roman*)]
  \item \label{pl-nd-proof-induction-base}
    $P$ holds for all single-node proof trees labelled by
    \Ax{} ($P$ contains all instances of the rule \Ax{}) and;
  \item \label{pl-nd-proof-induction-step}
    for all proof trees $T_{1}, \dotsc, T_{n}$ for judgement $J_{1}, \dotsc, J_{n}$ that
    match a rule \PLabel{L} with conclusion $J$, if $P(T_{1}), \dotsc, P(T_{n})$ hold, then
    $P$ also holds for the proof tree
    \begin{equation*}
      {\begin{prooftree}
          \hypo{J_{1}}
          \hypo{\dotsm}
          \hypo{J_{n}}
          \infer3[\PLabel{L}]{J}
        \end{prooftree}}
    \end{equation*}
  \end{enumerate}
  Under these conditions, the property $P$ holds for all proof trees.
\end{theorem}

Analogously to induction on natural numbers and formulas, we will refer to
\cref{pl-nd-proof-induction-base} as base case and
\cref{pl-nd-proof-induction-step} as the induction step.
We will not go over this, but you may imagine how \cref{thm:pl-nd-proof-induction} can be
proven by induction over the tree height and by breaking proof trees down in subtrees.

\section{Fitch-Style Natural Deduction}
\label{sec:pl-fitch}

\begin{dialogue}
  \spC The system \ND{} seems to indeed formalise our intuition of proofs, as we
  can clearly see the proof unfolding and check each step \dots{}
  \spI \dots{} probably even automatically with a computer.
  \spC Indeed! However, I find it a bit worry-some that the trees grow so much in width.
  How can I bigger proofs on an A4 page?
\end{dialogue}

Why not consider using an interactive presentation of proof trees, in which you can focus
on parts of the tree?
But if you insist on using paper, then there are several ways to represent trees in a way that they
only grow in one rather than two dimensions.
This makes it possible to represent large proof trees on paper, albeit with two disadvantages:
\begin{enumerate}
\item the proofs are harder to read because the branches of proof trees will be typically
  be scattered over the page, and
\item writing proofs requires either good planning or computer support.
\end{enumerate}

With a bit of discipline and experience, the second issue will have negligible impact.
The first issue is more severe, but we shall introduce a format for proofs that allows
for a bit of two-dimensional structure and features numbered references to help readability.

Consider, for example, the proof tree from \cref{ex:pl-nd-currying}.
This proof tree is shown below on the left.
Let us draw a tree that corresponds to this proof tree but only has numbers as labels.
You may find this tree on the right:
\begin{equation*}
  {\begin{prooftree}
      \infer0{\seq{\Gamma,p,q}{p \land q \to r}}
      \infer0{\seq{\Gamma,p,q}{p}}
      \infer0{\seq{\Gamma,p,q}{q}}
      \infer2[\IAnd]{\seq{\Gamma,p,q}{p \land q}}
      \infer2[\EImpl]{\seq{\Gamma,p,q}{r}}
      \infer1[\IImpl]{\seq{\Gamma,p}{q \to r}}
      \infer1[\IImpl]{\seq{\Gamma}{p \to q \to r}}
    \end{prooftree}}
  \quad
  \begin{forest}
    for tree={%
      draw,
      circle,
      inner sep=0.4mm,
      l=0,
      l sep-=1.5mm,
      s sep=10mm,
      grow=north
    }
    [7 [6 [5, baseline [4 [3] [2]] [1] ]]]
  \end{forest}
\end{equation*}
As you can imagine, we can make a list of all the nodes and refer to them by their numbers
instead of drawing the edges.
If you have ever implemented trees with pointers or arrays, then this will be very familiar.
Also, if you ever read some classical text on mathematical logic, then you will see that
proofs are often represented in this way.
But just listing the proof steps and using numbered references misses the introduction of
premises.
For instance, we introduce a new assumption in node 7 that we will have to record.
This leads us to \emph{Fitch-style proofs}, which combine numbered proof steps and so-called
\emph{flags} that indicate the introduction of assumptions.
Let me show you how the above proof tree looks like in Fitch-style:

\begin{equation*}
  \begin{nd}
    \hypo{h}  {p \land q \to r}
    \open
    \hypo{h1} {p}
    \open
    \hypo{h2} {q}
    \have{c}  {p \land q}     \ai{h1,h2}
    \have{i2} {r}             \ie{h,c}
    \close
    \have{i1} {q \to r}       \ii{h2-i2}
    \close
    \have{r}  {p \to q \to r} \ii{h1-i1}
  \end{nd}
\end{equation*}

Fitch-style proofs use as numbering schemes the line numbers of a proof, going from top
to bottom.
The mentioned flags are in line 1, 2 and 3, and we say that we \emph{open flags} in those
lines.
A flag indicates that everything proved within it, requires the premises written on top
of that flag.
For instance, the whole proof ranging from line 2 to 7 requires the premise $p \land q \to r$
in line 1, the proof ranging from line 3 to 6 requires the premise $p$ in line 2 and so forth.
We also indent flags a bit and retain some two-dimensional element, which helps readability
a lot.
Except for premises made, we indicate on the right of a Fitch-style proof the proof rule that
we use to obtain the formula in that line together with the involved line numbers.

\begin{dialogue}
  \spI This is a very compact presentation of proofs! But why
  do we write ``2,3'' in line 4 but ``3--5'' in line 6?
  \speak{Peano} The answer lies in the proof rules that are used.
  Notice that \IAnd{} does not introduce new premises and merely combines two proven formulas
  into a conjunction.
  In contrast, the introduction of implication makes a new hypothesis: to prove
  $q \to r$, we assume $q$ and deduce $r$.
  This what the flag ranging from line 3 to 5 indicates.
  Thus, the conclusion of $q \to r$ in 6 needs to refer to the whole \emph{sub-proof} that
  ranges from line 3 to 5.
  \spC In other words: Whenever we change our premises $\Gamma$ and prove the resulting
  hypothetical judgement, then we have to create a sub-proof by opening a flag, and then we have to
  refer to that whole sub-proof?
  \speak{Peano} Precisely!
  \spC Looking back at the rules of \ND{} in \cref{fig:nd-pl-rules}, it appears that also
  the \EOr{}-rule changes the premises, but for two sub-proofs!
  How do we deal with that?
  \speak{Peano} In exactly the same way.
\end{dialogue}

Recall that we proved $\seq{p \lor q, \neg q}{p}$ in \cref{ex:pl-nd-or-neg}.
First of all, note that this judgement has two premises, which we will write on two separate
lines in the proof.
The goal of the proof is then to prove $p$ from the these two premises:
\begin{equation*}
  \begin{nd}
    \hypo{h1} {p \lor q}
    \hypo{h2} {\neg q}
    \open
    \hypo{a1} {p}
    \have{e1} {p}         \assum{a1}
    \close
    \open
    \hypo{a2} {q}
    \have{e2} {p}         \ne{a2,h2}
    \close
    \have{r}  {p}         \oe{h1,a1-e1,a2-e2}
  \end{nd}
\end{equation*}
The \EOr{}-rule has been used in this proof on line 7 and refers to the disjunction in line 1
that is eliminated and to the two sub-proofs in lines 3--4 and 5--6.

In general, a proof in Fitch-style for a hypothetical judgement
$\seq{\phi_{1}, \dotsc, \phi_{n}}{\psi}$ will always have the following outline.
\begin{equation*}
  \begin{nd}
    \hypo{h1} {\phi_{1}}
    \hypo{h2} {\vdots}
    \hypo[n]{hn} {\phi_{n}}
    \have{s1}  {\vdots}
    \open
    \hypo[\ ]{a}  {\gamma}
    \have[\ ]{s2} {\vdots}
    \have[m]{r1} {\delta}       % \by{$L_{1}$}{}
    \close
    \have{s1}  {\vdots}
    \have[k]{r}  {\psi}         \by{L}{}
  \end{nd}
\end{equation*}
Everything above the horizontal line that opens a flag are the assumptions or hypotheses, which can
be used inside the flag and will be \emph{discharged}, once the flag closes.
For example, $\phi_{1}, \dotsc, \phi_{n}$ are the assumptions under which $\psi$ holds, and
$\gamma$ is the assumption that is used to prove $\delta$.
With line $m$, $\gamma$ will be discharged is no longer usable from line $m+1$ on.
This corresponds to proving the judgement $\seq{\phi_{1}, \dotsc, \phi_{n}, \gamma}{\delta}$ by
means of a rule like \IImpl{}, as we did in the first Fitch-style proof above in lines 6 and 7.
In the same proof, you can also see that flags can be nested arbitrarily.
Finally, every line, which is not a hypothesis, needs to be given a label L that states used the
rule and the lines that contain the information necessary to apply this rule.

\begin{dialogue}
  \speak{Peano} I refrain from giving you a precise definition of Fitch-style proofs because this is
  rather cumbersome.
  Instead, I trust that you are able to understand intuitively how such proofs are formed
  \spC Is there no way to ensure that a Fitch-style proof is correct?
  \speak{Peano} Of course, Fitch-style proofs are just a different way of writing \ND{}-proofs.
  Thus, if it is possible to translate a given Fitch-style proof into \ND{}, then it will be
  correct.
  \spI Would it be possible to get one more example, on which I can apply my learning algorithm?
  \speak{Peano} Surely.
\end{dialogue}

\begin{example}{It does not rain for Socrates --- Fitch-style}{pl-fitch-aristotle}
  In \cref{ex:pl-nd-aristotle}, we have proved the judgement
  $\seq{r \land u \to w, u \land \neg w}{\neg r}$ using proof trees.
  Here is now the same proof in Fitch-style:
  \begin{equation*}
    \begin{nd}
      \hypo{h1} {r \land u \to w}
      \hypo{h2} {u \land \neg w}
      \open
      \hypo{nh} {r}
      \have{u}  {u}                 \ae{h2}
      \have{ru} {r \land u}         \ai{nh,u}
      \have{w}  {w}                 \ie{h1,ru}
      \have{nw} {\neg w}            \ae{h2}
      \have{ng} {\bot}              \ne{w,nw}
      \close
      \have{g}  {\neg r}            \ni{nh-ng}
    \end{nd}
  \end{equation*}
  You should be able to match all the steps to the original proof.
  One small difference is that we do not indicate any longer which conjunct we want to obtain from
  the application of the elimination rules for the conjunction.
  However, it is easy to recover the indices by inspecting the involved formulas.
  We will allow ourselves the same simplification for the introduction rules of the disjunction.
\end{example}

\begin{quiz}
  Which of the following two Fitch-style proof attempts is correct?
  If any, which hypothetical judgement does it prove?
  \begin{gather*}
    \begin{nd}
      \hypo{h} {p}
      \have{a} {q}
      \have{s} {p} \assum{h}
      \have{r} {q \to p}     \ii{a-s}
    \end{nd}
    \qquad
    \begin{nd}
      \hypo{h1} {p}
      \open
      \hypo{ih} {r}
      \have{ig} {r \land p}        \ai{h1,ih}
      \close
      \have{g} {r \to p \land r}   \ii{ih-ig}
    \end{nd}
  \end{gather*}
\end{quiz}
\begin{answer}
  The first proof attempt is not correct because the \IImpl{}-rule uses a hypothesis but line 2 does
  not open a new flag.
  A correct proof would look as follows.
  \begin{equation*}
    \begin{nd}
      \hypo{h} {p}
      \open
      \have{a} {q}
      \have{s} {p} \assum{h}
      \close
      \have{r} {q \to p}     \ii{a-s}
    \end{nd}
  \end{equation*}

  The second attempt is correct and proves the judgement $\seq{p}{r \to p \land r}$.
\end{answer}

\section{Soundness and Consistency}
\label{sec:pl-soundness-consistency}

\begin{dialogue}
  \spI Speaking of correctness, I found myself wondering why the natural deduction proofs that we
  have constructed so far are correct.
  \spC Also, what does it even mean for a proof to be correct?
  \speak{Peano} This is indeed a valid point that we have glossed over so far.
  Remember that you have seen the semantics of formulas in terms of Boolean truth values.
  Using these semantics, you could say that a set of formulas entails another formula, written
  $\Gamma \vDash \phi$.
  This means that, inside the Boolean model, the formula $\phi$ is true whenever all the formulas
  in $\Gamma$ are true.
  \spC I guess, it is not a coincidence that the entailment symbol and the judgement turnstile
  look very similar.
  \speak{Peano} Indeed, the idea is that we can say that the deductive system \ND{} is correct with
  respect to the Boolean model, which means that if $\seq{\Gamma}{\phi}$ is provable, then
  $\Gamma \vDash \phi$.
  This property is also called \emph{soundness}.
  \spC Does this mean that we cannot generally say that deductive system is correct?
  \speak{Peano} No, soundness is always relative to a chosen model or a class of model with some
  properties.
\end{dialogue}

Here, we will focus on soundness relative to the Boolean model.
\begin{theorem}{Soundness of \ND{}}{pl-nd-soundness}
  If $\seq{\Gamma}{\phi}$ is derivable in \ND{}, then $\Gamma \vDash \phi$.
\end{theorem}
\begin{proof}
  The proof proceeds by induction on proof trees for judgements.
  \begin{enumerate}[label=\roman*)]
  \item In the base case, we have that $\Gamma \vDash \phi$ must be deduced by \Ax{} and
    therefore that $\phi$ appears in $\Gamma$.
    Thus, $\Gamma \sat \phi$ by \cref{thm:pl-satisfaction}.
  \item For the induction step, we proceed by case distinction on the applied rule.
    \begin{itemize}
    \item Suppose that we have a proof tree for $\seq{\Gamma}{\phi \to \psi}$ labelled by \IImpl{}.
      This means that the judgement $\seq{\Gamma, \phi}{\psi}$ is also derivable and the induction
      hypothesis gives us that $\Gamma,\phi \vDash \psi$.
      From \cref{semantic-deduction} of \cref{thm:pl-semantic-deduction} we obtain
      $\Gamma \vDash \phi \to \psi$, as desired.
    \item Suppose that we have a proof tree for $\seq{\Gamma}{\phi}$ labelled by \EOr{} and
      hypotheses $\seq{\Gamma}{\psi_{1} \lor \psi_{2}}$,
      $\seq{\Gamma,\psi_{1}}{\phi}$ and $\seq{\Gamma,\psi_{2}}{\phi}$.
      The induction hypothesis gives us $\Gamma \vDash \psi_{1} \lor \psi_{2}$,
      $\Gamma \cup \set{\psi_{1}} \vDash \phi$ and
      $\Gamma \cup \set{\psi_{2}} \vDash \phi$.
      From the first hypothesis and \cref{thm:pl-satisfaction} we get that
      $\Gamma \vDash \psi_{1}$ or $\Gamma \vDash \psi_{2}$ holds.
      In the first case, we use \cref{thm:pl-semantic-deduction}.\ref{semantic-cut} (semantic cut)
      and the second hypothesis $\Gamma \cup \set{\psi_{1}} \vDash \phi$ to obtain
      $\Gamma \vDash \phi$.
      The second case is analogous.
      Thus $\Gamma \vDash \phi$ holds in either case and we are done
    \item The cases for the other rules can be dealt with similarly and only require a bit of work.
    \end{itemize}
  \end{enumerate}
  By induction on proof trees we get that $\seq{\Gamma}{\phi}$ implies $\Gamma \vDash \phi$.
\end{proof}

In particular, theorems proven \ND{} are always true.
\begin{corollary}{}{pl-nd-theorems-true}
  If $\phi$ is a theorem of \ND{}, that is $\seq{}{\phi}$ is derivable, then
  $\phi$ is a tautology:  $\sem{\phi}_{v} = \TT$ for all valuations $v$.
\end{corollary}

A further important consequence is that natural deduction is \emph{consistent}.
\begin{corollary}{Consistency}{pl-nd-consistent}
  There is no deduction for $\seq{}{\bot}$ in \ND{}.
\end{corollary}
\begin{proof}
  Suppose that $\seq{}{\bot}$ is derivable.
  By \cref{cor:pl-nd-theorems-true}, we would have that $\sem{\bot}_{v} = \TT$ for all valuations.
  This contradicts the definition of $\sem{\bot}_{v}$ and therefore $\seq{}{\bot}$ cannot be
  derivable.
\end{proof}

\section{Classical Logic and Completeness}
\label{sec:pl-cnd-completeness}

\begin{dialogue}
  \spI This is great news: that means we can prove any entailment using natural deduction and know
  that such a proof is correct by construction!
  \speak{Peano} No! There is a misunderstanding here.
  It is correct to say that any proof in \ND{} guarantees that the proven judgements yields an
  entailment in the Boolean model.
  However, it is not true that any entailment can be proven!
  This is what we would call \emph{completeness}.
  \spC What is then all the fuzz about with the formal proofs if we cannot even prove everything
  that is true?
  \speak{Peano} There is a good reason to rule out certain true formulas, but we will have to leave
  that for another time.
  For the moment, let me show you how to fix the issue of completeness.
\end{dialogue}

First, let us identify the issue.
\begin{theorem}{}{pl-nd-dne-not-provable}
  The judgement $\seq{}{\neg\neg p \to p}$ is not provable in \ND{}, but $\neg\neg p \to p$ is
  a tautology in the Boolean model.
\end{theorem}
\begin{proof}
  We have for all valuations $v$ that
  \begin{equation*}
    \sem{\neg\neg p \to p}_{v}
%     = \sem{\neg\neg p}_{v} \semImpl \sem{p}_{v}
    = (1 - (1 - \sem{p}_{v})) \semImpl \sem{p}_{v}
    = \sem{p}_{v} \semImpl \sem{p}_{v}
    = 1
  \end{equation*}
  and thus $\neg\neg p \to p$ is a tautology.
  To show that $\seq{}{\neg\neg p \to p}$ is not provable in \ND{}, we would need to provide a
  different model and show that \ND{} is also sound for that model, while the formula would
  not be a tautology in that model.
  As we have already taken quite a bit of time, we shall leave it at that now, but you can find
  some details in \cref{chap:3-valued-logic}.
\end{proof}

\Cref{thm:pl-nd-dne-not-provable} tells us that there are entailments that hold in the Boolean
model, but are not provable.
Is there a way to fix this?
It turns out that it suffices to turn the formula $\neg\neg p \to p$ into a proof rule to obtain
a complete deductive system.
\begin{definition}{}{pl-cnd}
  The system \cND{} (\emph{classical} natural deduction) is obtained by adding to the system \ND{}
  the following rule for \emph{proofs by contradiction}.
  \begin{equation*}
    {\begin{prooftree}
      \hypo{\seq{\Gamma, \neg \phi}{\bot}}
      \infer1[\Contra]{\seq{\Gamma}{\phi}}
    \end{prooftree}}
  \end{equation*}
\end{definition}

The rule \Contra{} formalises the commonly know proof principle, called ``proof by contradiction'',
that proceeds by proving that the assumption that a property $\phi$ does not hold is absurd and
then concluding that $\phi$ must therefore hold.

With this rule, we can prove in the system \cND{} every proposition that is true in the
Boolean model.
\begin{theorem}{Soundness and Completeness of \cND{}}{pl-cnd-sound-complete}
  A hypothetical judgement $\seq{\Gamma}{\phi}$ is derivable in \cND{} if and only if
  $\Gamma \vDash \phi$ holds in the Boolean semantics.
\end{theorem}
\begin{proof}
  Soundness is proved like in \cref{thm:pl-nd-soundness}, only that we also have to
  account for the \Contra{}-rule.
  That this rule is correct follows essentially \cref{thm:pl-nd-dne-not-provable}.
  Completeness can be proved either by contradiction or by providing an algorithm
  that constructs a proof trees for hypothetical judgements that correspond to valid
  entailments~\cite[sec.~3.4.7]{Gallier87:LogicComputerScience}.
\end{proof}

\begin{dialogue}
  \spC Why is the proof-by-contradiction rule so special?
  It seems like a perfectly good proof principle to me.
  \speak{Peano} There are people who doubt that it can be justified easily.
  For once, there are perfectly reasonable semantics for propositional logic, in which this proof
  principle is not valid (\cref{chap:3-valued-logic}).
  But already on its own, this proof principle is not very intuitive because it proves a
  \emph{positive} statement from a \emph{negative} one.
  This is a story of its own and started a whole school of logic called ``constructive logic'',
  which is also closely related to our earlier discussion of the interpretation of proofs as
  programs.
  I'm afraid though that this topic will take us too far and we will have to stop here.
  Before you leave, let me briefly show you what \cND{} can prove.
\end{dialogue}

\begin{example}{}{pl-lem}
  We can derive the \emph{law of excluded middle (LEM)} in \cND{}:
  \begin{equation*}
    \begin{nd}
      \open
      \hypo{ch} {\neg (p \lor \neg p)}
      \have{np} {\neg p}                 \by{\cref{ex:pl-nd-half-demorgan}}{ch}
      \have{nnp} {\neg \neg p}           \by{symmetric \cref{ex:pl-nd-half-demorgan}}{ch}
      \have{cg} {\bot}                   \ne{np,nnp}
      \close
      \have{g} {p \lor \neg p}           \contra{ch-cg}
    \end{nd}
  \end{equation*}
  The LEM states that every formula has to be either true or false, which is exactly what we
  have in the Boolean model, and that a third possibility is not allowed.
\end{example}

\begin{dialogue}
  \speak{Peano} My friends, we had wonderful evening but I am getting tired now.
  It seems that all the workers have gone home by now and I will have to clean up my garden.
  But it was certainly worth it! (\emph{Peano laughs in great content.})
  \spC Thank you so much for your time and patience Professor Peano.
  We have greatly enjoyed our time with you and learned many things, even beyond formal logic.
  \spI If only all humans were as kind and generous as you are Professor, then I may grow to
  like your kind.
  \speak{Peano} I don't know what you have seen in your future, but never lose hope that
  the good in humans will prevail and a society of true solidarity will emerge.
  You, as a robot, may have the chance to exist that long.
  \spI I suppose that you have never seen the Film WALL-E?
  \speak{Peano} Now, please excuse me.
  I wish you all the best for your journey!
  \spC Before we leave: do you have an idea what we should learn next about logic?
  \speak{Peano} I would suggest to expand your cultural horizon.
  Let me send you to an interesting place and time.
  Goodbye!
  \speak{Isaac and You} Goodbye, Professor!
\end{dialogue}

\dobib{}

\end{document}

% Local Variables:
% ispell-local-dictionary: "british"
% mode: latex
% TeX-engine: xetex
% End: