\documentclass[logic-rondo]{subfiles}
\begin{document}

\beginchapter{9}{Extensions and Limits of First-Order Logic}{fol-limits}

First-order logic together with the proof system \cNDF{} is a strong and expressive
logic, but at the same time also severely limited.
In this chapter, we will see where this seeming contradiction comes from.

Before we get to that, we will first extend the syntax of first-order logic by a special predicate
that allows us to reason about the identity of objects.

\section{First-Order Logic with Equality}
\label{sec:equality}

Recall that we used in \cref{ex:arithmetic-model} a binary predicate symbol $I$ to express that
two objects are equal.
In the arithmetic model $\ArithM$, we also interpreted $I$ as the equality of numbers.
However, a general model $\Model$ is not forced to give this interpretation to $I$, it can interpret
$I$ as any binary relation.
For example, the interpretation as inequality is perfectly valid but is the exact opposite of our
intention: $\symInt{I} = \setDef{(a,b)}{a \neq b}$.

This problem can be fixed by giving equality a special status and making it part of the syntax
and proof system of first-order logic.
To this end, we extend the first-order formulas by one extra kind atomic formula of the form
$t \lequal s$ for terms $s$ and $t$, which is a logical formula with the intent of expressing that
$t$ is equal to $s$.
We use this special notation the to carefully distinguish the \termdef{syntactic equality} $\lequal$ in
the logic, from the equality that we use elsewhere to express general equality of mathematical objects.
In particular, we previously wrote $s = t$ to say that $s$ and $t$ are equal as terms.
For instance, we reasoned about identities like $\appS{f(x)}{\update{x}{c}} = f(c)$.
The ``dotted'' notation is different from this equality as it is just a syntactic formula.
For example, we can form the formula $f(x) \lequal c$.
This formula may be true or not, but the notation with the dot does not assign any intrinsic meaning
to such statements, whereas $f(x) = c$ cannot be true as identity of terms.
The meaning of $\lequal$ will rather come from the proof system and the semantics.
It may happen that $f(x) \lequal c$ becomes true in a model, for example, by interpreting $f$ as the
successor map with $\symInt{f}(n) = n + 1$, $x$ as the number $1$ and $c$ as the number $2$.
Thus, it is important to keep in mind that $=$ and $\lequal$ express generally different things.

\begin{definition}{}{fol-syntax-equality}
  Let $\Lang$ be a signature.
  The set $\FormsE$ or $\Forms(\LangE)$ of (first-order) \termdef{formulas with equality} or
  \notion{$\LangE$-formulas} is closed under the following rules.
  \begin{gather*}
    {\begin{prooftree}[center=false]
        \hypo{t \in \Term}
        \hypo{s \in \Term}
        \infer2{t \lequal s \in \FormsE}
      \end{prooftree}}
    \\
    {\begin{prooftree}[center=false]
        \hypo{P \in \PSym_{n}}
        \hypo{t_{1} \in \Term}
        \hypo{\dotsm}
        \hypo{t_{n} \in \Term}
        \infer4{P(t_{1}, \dotsc t_{n}) \in \FormsE}
      \end{prooftree}}
    \qquad
    {\begin{prooftree}[center=false]
        \hypo{\phi \in \FormsE}
        \infer1{(\phi) \in \FormsE}
      \end{prooftree}}
    \\
    {\begin{prooftree}[center=false]
        \hypo{}
        \infer1{\bot \in \FormsE}
      \end{prooftree}}
    \qquad
    {\begin{prooftree}[center=false]
        \hypo{\phi \in \FormsE}
        \hypo{\psi \in \FormsE}
        \hypo{\Box \in \set{\land, \lor, \to}}
        \infer3{\phi \mathbin{\Box} \psi \in \FormsE}
      \end{prooftree}}
    \\
    {\begin{prooftree}[center=false]
        \hypo{x \in \Var}
        \hypo{\phi \in \FormsE}
        \infer2{\all{x}\phi \in \FormsE}
      \end{prooftree}}
    \qquad
    {\begin{prooftree}[center=false]
        \hypo{x \in \Var}
        \hypo{\phi \in \FormsE}
        \infer2{\exist{x}\phi \in \FormsE}
      \end{prooftree}}
  \end{gather*}
  The map $\fv \from \FormsE \to \Pow(\Var)$ is defined exactly as the map as on
  $\Forms$, with the following extra case for equality.
  \begin{emphaxioms}{equation*}
    \fv(s \lequal t) = \fv(s) \cup \fv(t)
  \end{emphaxioms}
  Finally, the $\LangE$-formulas fulfil, additionally to the axioms from \cref{def:formula-axioms},
  the following axiom for substitution.
  \begin{emphaxioms}{equation*}
  \appS{(s \lequal t)}{\sigma} = (\appS{s}{\sigma} \lequal \appS{t}{\sigma})
  \tag{SE} \label{ax:SE}
\end{emphaxioms}

\end{definition}

Note that $\FormsE$ is defined in the same way as $\Forms$ with one extra case added for
$s \lequal t$ and that there is no difference for $\LangE$-formulas that do not involve the
equality relation, see also \cref{lem:embedding-equality} below.

Also we need to be careful to distinguish in the axiom \axref{SE} between the atomic equality
formulas and the equality of formulas themselves.
The equality of formulas, without the dot, compares the two formulas that are made up of the
equality connective, with the dot.


% Since $\FormsE$ is defined in the same way as $\Forms$ with one extra case added for $s \lequal t$,
% we can easily extend the notion of free variables to $\FormsE$.
% The map $\fv \from \FormsE \to \Pow(\Var)$ is defined exactly as the map as on
% $\Forms$, with the following extra case for equality.
% \begin{emphaxioms}{equation*}
%   \fv(s \lequal t) = \fv(s) \cup \fv(t)
% \end{emphaxioms}

Let us revisit the examples involving statements about natural numbers.
\begin{example}{Arithmetic with equality}{arith-equality}
  In \cref{ex:arithmetic-entailment}, we have reasoned about even and odd numbers by using a
  predicate $I$ that was supposed to represent the equality of numbers.
  As we have mentioned in the introduction of this section, this approach does not work very
  well.
  Let us instead consider the following signature $\Lang$.
  \begin{gather*}
    \FSym = \set{\zero, \one, p}
    \qquad \PSym = \set{L} \\
    \ar(\zero) = \ar(\one) = 0
    \qquad \ar(p) = \ar(L) = 2
  \end{gather*}
  The symbols in this signature still have the same intent as in \cref{ex:arithmetic-model}:
  $\zero$ and $\one$ represent the numbers $0$ and $1$, $p$ addition, and $L$ less-than.
  We can now express in $\Forms(\LangE)$ the formulas that appeared in
  \cref{ex:arithmetic-semantics,ex:arithmetic-entailment} more naturally:
  \begin{align*}
    & \all{x} x \lequal p(x, \zero)
    \tag{$\zero$ is neutral} \\
    & \exist{y} x \lequal p(y, y)
    \tag{$x$ is even} \\
    & \exist{y} x \lequal p(p(y, y), \one)
    \tag{$x$ is odd}
  \end{align*}
\end{example}

Recall from \cref{tab:quantifier-semantics} that the existential quantifier in $\exist{x} \phi$
requires that there is at least one object that has the property $\phi$.
Suppose we want to express that there is \emph{exactly one} such object, that is, that there
is a unique object with property $\phi$.
We can use equality to do exactly that.
To say that $x$ is unique with the property $\phi$ is expressed by requiring that
$x$ is equal to any other object with the same property:
\begin{equation*}
  \all{y} \appS*{\phi}{\update{x}{y}} \to x \lequal y
\end{equation*}
Using this expression of uniqueness, we can define unique existential quantification,
typically written as $\exist1{x} \phi$, by the following formula.
\begin{equation*}
  \exist{x} \phi \land (\all{y} \appS*{\phi}{\update{x}{y}} \to x \lequal y)
\end{equation*}

As uniqueness is one of the most important applications of equality, it deserves its own
definition.
\begin{definition}{Uniqueness}{fol-uniqueness}
  Let $\phi$ be a formula, $t$ a term and $x$ a free variable in $\phi$.
  We define a formula $\mathrm{unique}_{x}(t, \phi)$ that expresses that $t$ is uniquely
  among all objects that can be placed in the formula $\phi$ for $x$:
  \begin{emphdef}{equation*}
    \unique{x}{t}{\phi} = \all{y} \appS*{\phi}{\update{x}{y}} \to t \lequal y
  \end{emphdef}
  The variable $y$ is chosen to be fresh for $\phi$ and $t$.
  Using uniqueness, we can define the \termdef{uniqueness quantifier} as follows.
  \begin{emphdef}{equation*}
    \exist1{x} \phi \quad = \quad
    \exist{x} \phi \land \unique{x}{x}{\phi}
  \end{emphdef}
\end{definition}

Another useful application of equality is that it allows us to count how many things there are
with a certain property.
\begin{example}{Expressing finite quantities}{finite-quantities}
  Not only can we use equality to enforce uniqueness as in \cref{def:fol-uniqueness}, but we can
  even state that there must be at least or exactly a certain amount of objects with some property.
  To do so, we need to express that two objects are not identical, which we define here
  as the negation of equality:\todo{Remark that this is intuitionistically not the best approach}
  \begin{equation*}
    s \lnequal t \quad = \quad \neg (s \lequal t).
  \end{equation*}
  We can express that there are \emph{at least two} objects with property $\phi$ by
  \begin{equation*}
    \exist{x} \exist{y} \phi\update{x}{x} \land \phi\update{x}{y} \land x \lnequal y
  \end{equation*}
  and that there must be \emph{exactly two} objects for which $\phi$ holds by
  \begin{equation*}
    \exist{x} \exist{y} \phi\update{x}{x} \land \phi\update{x}{y} \land x \lnequal y
    \land (\all{z} \phi \update{x}{z} \to z \lequal x \lor z \lequal y)
  \end{equation*}
  This is called \notion{counting quantification}.
\end{example}

Besides counting objects, we can also use equality to make sure that objects are given by a certain
pattern.
Let us demonstrate this by specifying the commands of a simple protocol.
% \begin{figure}[ht]
%   \centering
%   \includegraphics[width=2cm]{vending-machine.pdf}
%   \caption{Simple vending machine}
%   \label{fig:vending-machine}
% \end{figure}
\begin{example}{Commands of a vending machine}{vending-commands}
  % Suppose we were to specify the interface of the vending machine in \cref{fig:vending-machine},
  % which has a coin slot and button to select the product.
  Suppose we were to specify the interface of a vending machine with a coin slot and button to
  select the product.
  Since vending machines occur across computer science curricula, it is worthwhile
  to figure out how to formalise this specification.

  We begin with the signature $\Lang_{v}$, where $v$ stands for ``vending machine'', with
  predicate symbols $\CmdP$ and $\ProdP$ of arity one for classifying commands, products,
  a constant $\coinF$, and a unary function symbol $\selF$ for the product selection command.
  % predicate symbols $\CmdP$, $\ProdP$ and $\StP$ of arity one for classifying commands, products
  % and states, a constant $\coinF$, a unary function symbol $\selF$ for the product selection
  % command, and a binary function symbol $f$ for the behaviour specification.
  This model assumes that our vending machine does not distinguish between coins and possible
  surpluses will be donated.
  Formally, we define $\Lang_{v} = (\PSym, \FSym, \ar)$, where
  $\PSym = \set{\CmdP, \ProdP}$,
  $\FSym = \set{\coinF, \selF}$,
%   $\PSym = \set{\CmdP, \ProdP, \StP}$,
  % $\FSym = \set{\coinF, \selF, f}$,
  $\ar(\coinF) = 0$,
  and $\ar(\CmdP) = \ar(\ProdP) = \ar(\selF) = 1$,
%   $\ar(\CmdP) = \ar(\ProdP) = \ar(\StP) = \ar(\selF) = 1$, and
%   $\ar(f) = 2$.

  Within the signature $\Lang_{v}$, we can now use equality to specify that a command must either
  be the input of a coin or the selection of a product:
  \begin{equation*}
    \all{x} \CmdP(x) \bimpl x \lequal \coinF \lor \exist{y} x \lequal \selF(y) \land \ProdP(y)
  \end{equation*}
  This formula can be recognised as a typical data type declaration, here in Haskell-style:
\begin{lstlisting}[language=Haskell,style=plstyle,numbers=none,xleftmargin=0.5cm,xrightmargin=0.5cm]
data Cmd = Coin | Sel Prod
\end{lstlisting}

  Given that we know how commands look like, we can specify the behaviour of our vending
  machine.
  Our vending machine is going to be a bit greedy and not very user friendly: It has two
  states $s_{1}$ and $s_{2}$, one that waits for a coin and one that dispenses the chosen
  product.
  When the machine is in the first state it will ignore any selection commands, while in the second
  state it will continue accepting coins, even after already receiving one.
  This is displayed in the following state diagram.
  \begin{center}
    \begin{tikzpicture}
      \node (s1) {$s_{1}$};
      \node (s2) [right=of s1] {$s_{2}$};
      \path[draw, ->]
      (s1) edge [bend left] node [above] {$\coinF$} (s2)
           edge [loop above] node [above] {$\selF(x)$} ()
      (s2) edge [bend left] node [below] {$\selF(x)$} (s1)
           edge [loop above] node [above] {$\coinF$} ()
      ;
    \end{tikzpicture}
    % \tikz \graph [math nodes, clockwise=3] { n_1 -> n_2 -> n_3 -> n_1 };
  \end{center}
  Before we can reason about this machine, we have to carry out the mundane task of
  formally specifying this state diagram.
  % a predicate symbol $\StP$ to classify states.
  To do so, we have to extend the signature $\Lang_{v}$ with constants $s_{1}$ and $s_{2}$,
  a unary predicate symbol $\StP$ to classify states, and a binary function symbol $f$ that
  represents that transitions of the machine.
  Our goal is to describe $f$ by a formula, such that
  \begin{equation*}
    \all{x} \all{y} \StP(x) \land \CmdP(y) \to \exist1{z} \StP(z) \land f(x, y) \lequal z
  \end{equation*}
  holds.
  The uniqueness quantifier is what makes $f$ a map, which means that $f$ assigns to every
  state $x$ and command $y$ a unique state $z$.

  Typically, we would specify $f$ by \notion{pattern matching}:
  \begin{align*}
    f(s_{1}, \coinF) & = s_{2}
    & f(s_{1}, \selF(x)) & = s_{1} \\
    f(s_{2}, \coinF) & = s_{2}
    & f(s_{2}, \selF(x)) & = s_{1}
  \end{align*}
  Such a pattern matching definition ensures automatically that $f$ is well-defined,
  if we know that there are exactly two states $s_{1}$ and $s_{2}$, and the two commands
  $\coinF$ and $\selF$.
  We have specified already how commands look like above.
  Similarly, we can specify that there are only two states:
  \begin{equation*}
    \all{x} \StP(x) \bimpl x \lequal s_{1} \lor x \lequal s_{2}
  \end{equation*}

  Such pattern matching definition can be specified in first-order logic with equality
  as follows.
  \begin{align*}
    \all{x} \all{y}
    & \StP(x) \land \CmdP(y) \to \\
    &
    \begin{aligned}[t]
      & \, (x \lequal s_{1} \land y \lequal \coinF \to f(x,y) = s_{2}) \\
      \land & \,
      (x \lequal s_{2} \land y \lequal \coinF \to f(x,y) = s_{2}) \\
      \land & \,
      (x \lequal s_{1} \land \exist{z} \ProdP(z) \land y \lequal \selF(z) \to f(x,y) = s_{1}) \\
      \land & \,
      (x \lequal s_{2} \land \exist{z} \ProdP(z) \land y \lequal \selF(z) \to f(x,y) = s_{1}) \\
    \end{aligned}
  \end{align*}
  That this formulas specifies $f$ uniquely as a map, follows from the formulas that
  declare the ``data types'' $\CmdP$ and $\StP$.
  We will, however, refrain from proving this here because such a proof would be quite long
  and extremely boring.
  A better approach is to use an extension of first-order logic with
  types~\cite{Andrews02:IntroductionMathematicalLogic,Jacobs1999-CLTT}, that allows the
  specification of $\CmdP$, $\StP$ and $f$ directly by pattern matching.
  That being said, this example shows that we can \emph{in principle} handle data types
  and function definitions in first-order logic with equality.
\end{example}

We could now go further and also specify and reason about the behaviour of the vending
machine, but at that point we should be really using a computer and a proof assistant.

\subsection{Semantics of FOL with Equality}
\label{sec:equality-semantics}

The intention of the new symbol $\lequal$ is that it expresses that two objects are identical.
With this in mind, we can easily extend the semantics of formulas to account for equality.

\begin{definition}{Formula semantics with equality}{fol-semantics-equality}
  Let $\Lang$ be a signature and $\Model$ an $\Lang$-model.
  The \notion{$\LangE$-semantics} or just semantics of $\LangE$-formulas is given for
  a valuation $v \from \Var \to \Univ$ by the map
  \begin{emphdef}{equation*}
    \sem{-}_{v}^{=} \from \FormsE \to \B
  \end{emphdef}
  that is defined by iteration on formulas as follows.
  \begin{emphdef}{align*}
    \sem{\bot}_v^{=} & = 0 \\
    \sem{P(t_1, \dotsc, t_n)}_v^{=} & =
    \begin{cases}
      1, & (\sem{t_1}_{v}, \dotsc, \sem{t_n}_v) \in \symInt{P} \\
      0, & \text{otherwise}
    \end{cases}
    \\
    \sem{s \lequal t}_v^{=} & =
    \begin{cases}
      1, & \sem{s}_{v} = \sem{t}_v \\
      0, & \text{otherwise}
    \end{cases}
    \\
    \sem{\phi \land \psi}^{=}_v & = \min \set{\sem{\phi}^{=}_v, \sem{\psi}^{=}_v} \\
    \sem{\phi \lor \psi}^{=}v & = \max \set{\sem{\phi}^{=}_v, \sem{\psi}^{=}_v} \\
    \sem{\phi \to \psi}^{=}_v & = \sem{\phi}^{=}_v \implies \sem{\psi}^{=}_v \\
    \sem{\all{x} \phi}^{=}_v & = \min \setDef{\sem{\phi}^{=}_{v \updateV{x}{a}}}{a \in \Univ} \\
    \sem{\exist{x} \phi}^{=}_v & = \max \setDef{\sem{\phi}^{=}_{v \updateV{x}{a}}}{a \in \Univ}
  \end{emphdef}
  If it is clear from the context that $\sem{-}^{=}_{v}$ is applied to an $\LangE$-formula $\phi$,
  then we just write $\sem{\phi}_{v}$ instead of $\sem{\phi}^{=}_{v}$.
  Semantic entailment for formulas and assumptions in $\FormsE$ is adapted accordingly:
  if $\Gamma$ is a set of formulas and $\phi$ a single formula in $\FormsE$, then we write,
  \begin{emphdef}[left=3mm,right=3mm]{equation*}
    \Gamma \entailsE \phi \text{ if }
    \sem{\Gamma}^{=}_{v} \leq \sem{\phi}^{=}_{v}
    \text{ for all models } \Model \text{ and valuations } v.
  \end{emphdef}
\end{definition}

Note that $\sem{-}^{=}_{v}$ differs from the semantics of formulas without equality only by the
extra case for $s \lequal t$.
This means that whenever a formula does not use the equality symbol, then its semantics is given
by \cref{def:formula-semantics}.
The following lemma makes this idea precise.
\begin{lemma}{Preservation of semantics}{embedding-equality}
  There is a map $e : \Forms(\Lang) \to \Forms(\Lang^{=})$, such that for all models $\Model$,
  valuations $v$ and formulas $\phi \in \Forms(\Lang)$ the following identity holds.
  \begin{equation*}
    \sem{e(\phi)}^{=}_{v} = \sem{\phi}_{v}
  \end{equation*}
\end{lemma}
\begin{proof}
  The map $e$ is defined by iteratively mapping a formula in $\Forms(\Lang)$ to the same formula in
  $\Forms(\LangE)$:
  $e(\bot) = \bot$, $e(P(t_{1}, \dotsc, t_{n})) = P(t_{1}, \dotsc, t_{n})$,
  $e(\phi \land \psi) = e(\phi) \land e(\psi)$ etc.
  That the semantics of $e(\phi)$ and $\phi$ agree is easily proved by induction.
\end{proof}
This result allows us also to use \cref{tab:quantifier-semantics} to determine the semantics of
$\LangE$-formulas with quantifiers.

Let us go through the semantics of some formulas that use the equality predicate.
\begin{example}{}{arithmetic-model-equality}
  Recall that the arithmetic model $\ArithM$ in \cref{ex:arithmetic-model} had to account for
  the predicate $I$ that modelled equality explicitly.
  We can now forget about the interpretation of $I$ and use $\ArithM$ to give semantics to
  $\LangE$-formulas for the signature $\Lang$ from \cref{ex:arith-equality}.
  For instance, we have for a given valuation $v \from \Var \to \N$ that
  \begin{align*}
    \sem{\all{x} x \lequal p(x, \zero)}_{v}^{=}
    & =
    \begin{cases}
      1, & \sem{x \lequal p(x, \zero)}_{v \updateV{x}{n}} \text{ for all } n \in \N \\
      0, & \text{otherwise}
    \end{cases}
    \\
    & =
    \begin{cases}
      1, & n = n + 0  \text{ for all } n \in \N \\
      0, & \text{otherwise}
    \end{cases}
    \\
    & = 1,
  \end{align*}
  where we used \cref{tab:quantifier-semantics} for the first identity.
  Similarly, we have
  \begin{align*}
    \sem{\exist{y} x \lequal p(y, y)}_{v}^{=}
    & =
    \begin{cases}
      1, & \sem{x \lequal p(y, y)}_{v \updateV{y}{n}} = 1 \text{ for some } n \in \N  \\
      0, & \text{otherwise}
    \end{cases}
    \\
    & =
    \begin{cases}
      1, & v(x) = 2n \text{ for some } n \in \N  \\
      0, & \text{otherwise}
    \end{cases}
    \\
    & =
    \begin{cases}
      1, & v(x) \text{ even}\\
      0, & \text{otherwise}
    \end{cases}
  \end{align*}
\end{example}

\subsection{Natural Deduction for FOL with Equality}
\label{sec:equality-nd}

The last step to complete the picture of first-order logic with equality is to give the
corresponding proof system.
Keeping \cref{lem:embedding-equality} in mind, we expect that such a proof system has the
same rules as \NDF{} or \cNDF{} for all connectives and only adds rules for equality.
Thus, let us briefly think about how we use equality and try to deduce the proof rules from
this intuition.

A common use of equality is equational reasoning.
For instance, if $a$ and $b$ are numbers, then
\begin{equation*}
  ab + a(-b) = a(b - b) = a 0 = 0
\end{equation*}
establishes that $ab + a(-b)$ is identical to $0$.
In fact, if we calculate with concrete numbers, say 2 and 5, then
$2 \cdot 5 + 2 \cdot(-5)$ is just another way of writing $0$.
This leads us to the most basic identity, the identity of an object with itself:
\begin{equation*}
  x = x
\end{equation*}
This identity is called \emph{reflexivity} and will be the first rule that we adapt
into our proof system.

Reflexivity by itself is, however, not enough.
We often replace ``equals by equals'' in equational reasoning.
For instance, if we know that $c = 0$ then we can infer
\begin{equation*}
  d = 0 + d = c + d.
\end{equation*}
From this and the previous identity, we can infer the following much more complex identity.
\begin{equation*}
  d = (ab + a(-b)) + d
\end{equation*}
The process of replacing equal objects can be generalised to arbitrary formulas and
leads us the so-called \emph{replacement rule}.

Formally, the intuitionistic and classical natural deduction proof systems for first-order logic
with equality are given in the following definition.
\begin{definition}{Natural deduction with equality}{fol-nd-equality}
  The systems \glssymbol{system NDe} and \glssymbol{system cNDe} are given by extending,
  respectively, \NDF{} and \cNDF{} with the following two rules.
  \begin{gather*}
    {\begin{prooftree}[center=false]
        \hypo{}
        \infer1[\Refl]{\seq[\Delta]{\Gamma}{t \lequal t}}
      \end{prooftree}}
    \qquad
    {\begin{prooftree}[center=false]
        \hypo{\seq[\Delta]{\Gamma}{s \lequal t}}
        \hypo{\seq[\Delta]{\Gamma}{\appS*{\phi}{\update{x}{s}}}}
        \infer2[\Repl]{\seq[\Delta]{\Gamma}{\appS*{\phi}{\update{x}{t}}}}
      \end{prooftree}}
  \end{gather*}
  The rule \Refl{} is called \notion{reflexivity} and \Repl{} is called \notion{replacement}.
\end{definition}

We follow in \cref{def:fol-nd-equality} the traditional naming for the rules, although we could
also use the naming scheme of introduction and elimination rules that we employed for other
logical connectives.
Under this naming scheme, \Refl{} would be an introduction rule, while \Repl{} would be an
elimination rule.

Surprisingly, the two rules \Refl{} and \Repl{} are enough to fully characterise equality.
To give a flavour of the power of the replacement rule, let us prove that $\lequal$ is symmetric
and transitive.
These two properties form the basis of equational reasoning.
\begin{theorem}{Equality is an equivalence relation}{fol-equality-sym-trans}
  The following two rules of \notion{symmetry} and \notion{transitivity} are admissible in
  \NDFe{} and \cNDFe{}.
  \begin{gather*}
    {\begin{prooftree}
        \hypo{\seq[\Delta]{\Gamma}{s \lequal t}}
        \infer1[\Sym]{\seq[\Delta]{\Gamma}{t \lequal s}}
      \end{prooftree}}
    \qquad
    {\begin{prooftree}
        \hypo{\seq[\Delta]{\Gamma}{s \lequal t}}
        \hypo{\seq[\Delta]{\Gamma}{t \lequal r}}
        \infer2[\Trans]{\seq[\Delta]{\Gamma}{s \lequal r}}
      \end{prooftree}}
  \end{gather*}
\end{theorem}
\begin{proof}
  To derive transitivity, we will have to use the replacement rule.
  The difficulty in using this rule lies in finding the correct formula $\phi$, in which we replace
  equal terms.
  If we take a look at the conclusion of the transitivity rule, then we have several options of
  choosing such a formula $\phi$.
  After a bit of trial and error, we can come up with
  \begin{equation*}
    s \lequal x
  \end{equation*}
  for $\phi$.
  This formula works because $\phi \update{x}{r}$ is the conclusion $s \lequal r$ of \Trans{}
  and $\phi \update{x}{t}$ is the first premise $s \lequal t$ of \Trans{}.
  Thus, \Trans{} is given by the following application of \Repl{}, albeit with swapped premises.
  \begin{equation*}
    \begin{prooftree}
        \hypo{\seq[\Delta]{\Gamma}{\phi \update{x}{t}}}
        \hypo{\seq[\Delta]{\Gamma}{t \lequal r}}
        \infer2[\Repl]{\seq[\Delta]{\Gamma}{\phi \update{x}{r}}}
    \end{prooftree}
  \end{equation*}
  By the above discussion, this a proof tree for
  \begin{equation*}
    \begin{prooftree}
      \hypo{\seq[\Delta]{\Gamma}{s \lequal t}}
      \hypo{\seq[\Delta]{\Gamma}{t \lequal r}}
      \infer2[\Trans]{\seq[\Delta]{\Gamma}{s \lequal r}}
    \end{prooftree}
  \end{equation*}
  by carrying out the substitution.
  This shows that the transitivity rule is derivable from \Repl{}.
\end{proof}

\begin{quiz}
  Can you find a derivation for the symmetry rule in \cref{thm:fol-equality-sym-trans}
  in \NDFe{}?
\end{quiz}
\begin{answer}
  To derive symmetry, we apply the replacement rule to the formula $x \lequal s$, which we refer to
  as $\phi$, as follows.
  First, we note that $\phi \update{x}{t} = t \lequal s$, which means that we can prove symmetry by
  showing that $\phi \update{x}{t}$ is derivable from $s \lequal t$.
  Second, we note that $\phi \update{x}{s} = s \lequal s$, whence
  $\phi \update{x}{s}$ is provable by \Refl{}.
  Putting this together, we obtain the following derivation for symmetry of $\lequal$.
  \begin{equation*}
    \begin{prooftree}
      \hypo{\seq[\Delta]{\Gamma}{s \lequal t}}
      \hypo{}
      \infer1[\Refl]{\seq[\Delta]{\Gamma}{\phi \update{x}{s}}}
      \infer2[\Repl]{\seq[\Delta]{\Gamma}{\phi \update{x}{t}}}
    \end{prooftree}
  \end{equation*}
\end{answer}

At this point, one may wonder why we have to introduce equality as a new symbol and give new
proof systems.
Why can we not just add equality to the signature and find axioms $\Gamma$ so that
that $\seq{\Gamma, \Gamma'}{\phi}$ is derivable in \NDF{} if and only if
$\seq{\Gamma'}{\phi}$ is derivable in \NDFe{}?
For instance, the formula $\all{x} x \lequal x$  could serve as an axiom that represents reflexivity.
The problem is that the replacement rule ranges over all formulas, which would mean that we have
to add an axiom for each formula, including our axioms.
This leads to a problem that we cannot solve in first-order logic, if we want to use only finitely
many axioms.
Alternatively, we can add for all function and predicate symbols in the signature axioms that state
that they respect the equality relation.
For example, if $f \in \FSym_{1}$ and $P \in \PSym_{1}$ we would need
\begin{align*}
  \mathrm{resp}_{f} & = \all{x} \all{y} x \lequal y \to f(x) \lequal f(y) \\
  \mathrm{resp}_{P} & = \all{x} \all{y} x \lequal y \to P(x) \to P(y)
\end{align*}
One can then prove that for $\Gamma_{0}$ consisting of axioms for reflexivity, transitivity,
symmetry, $\mathrm{resp}_{f}$ and $\mathrm{resp}_{P}$ for all $f$ and $P$ in $\Lang$ that
$\seq{\Gamma_{0}, \Gamma}{\phi}$ is provable in \NDF{} over the signature $\Lang^{=}$, which
has $\PSym^{=} = \PSym \cup \set{\lequal}$, iff $\seq{\Gamma}{\phi}$ is provable in
\NDFe{}.\todo{Improve this paragraph and make it optional reading.}
However, this proof requires induction over formulas and leads thus to quite large proof trees.
For this reason we give equality a special status in our logic.
\todo{Box on Leibniz and \url{https://en.wikipedia.org/wiki/Identity_of_indiscernibles}}

\todo[inline]{Extra: The Lawvere rule
  \begin{equation*}
    \begin{prooftree}
      \hypo{\seq[\Delta, x]{\Gamma}{\phi \update{y}{x}}}
      \infer1{\seq[\Delta, x, y]{\Gamma, x \lequal y}{\phi}}
    \end{prooftree}
  \end{equation*}
  together with either its inverse or \Refl{}
  can be used instead.
}

In our semantics of $\LangE$-formulas, we interpreted the syntactic equality $\lequal$ as
equality in the universe.
This make the proof of the following soundness statement an easy extension of soundness
of the systems \NDF{} and \cNDF{}.
\begin{theorem}{}{soundness-equality}
  If the sequent $\seq{\Gamma}{\phi}$ is derivable in \NDFe{} or \cNDFe{}, then
  $\Gamma \entails \phi$.
\end{theorem}

Since the unique quantifier in \cref{def:fol-uniqueness} is a derived logical connective,
we can equip it with introduction and elimination rules.\todo{Improve text transition here.}
Especially the introduction rule shortens proofs considerably.
\begin{lemma}{Rules for uniqueness quantifier}{rules-uniqueness}
  The following rules are admissible in \NDFe{}, where the variable $y$ in \IUEx{} has to
  be fresh.
  \begin{gather*}
    {\begin{prooftree}
        \hypo{\seq[\Delta]{\Gamma}{\phi \update{x}{t}}}
        \hypo{\seq[\Delta, y]{\Gamma, \phi \update{x}{y}}{t \lequal y}}
        \infer2[\IUEx]{\seq[\Delta]{\Gamma}{\exist1{x} \phi}}
      \end{prooftree}}
    \\[7pt]
    {\begin{prooftree}
        \hypo{\seq[\Delta]{\Gamma}{\exist1{x} \phi}}
        \hypo{\seq[\Delta, x]{\Gamma, \phi, \unique{x}{x}{\phi}}{\psi}}
        \infer2[\EUEx]{\seq[\Delta]{\Gamma}{\psi}}
      \end{prooftree}}
  \end{gather*}
\end{lemma}

\

\begin{quiz}
  Can you derive the two rules in \cref{lem:rules-uniqueness}?
\end{quiz}
% \begin{answer}

% \end{answer}


We finish this section with a few example proofs in the systems \NDFe{} and \cNDFe{}.
As before, we will use Fitch-style proofs to make the proofs readable.
\begin{example}{}{succ-even-odd-equality}
  In this example, we will formally prove the incredibly difficult fact that the successor of an
  even number is odd.
  To this end, we use the formulas $\phi_{e}$ and $\phi_{o}$ given by
  \begin{equation*}
    \phi_{e} = \exist{y} x \lequal p(y, y)
    \quad \text{and} \quad
    \phi_{o} = \exist{z} x \lequal p(p(z, z), \one)
  \end{equation*}
  to describe even and odd numbers.
  We then derive the sequent
  \begin{equation*}
    \seq{}{\all{x} \phi_{e} \to \phi_{o} \update{x}{p(x, \one)}}
  \end{equation*}
  in \NDFe{} by using Fitch-style.
  \begin{equation*}
    \begin{nd}
      \open[x]
      \open
      \hypo {1} {\exist{y} x \lequal p(y,y)}
      \open[y]
      \hypo {2} {x \lequal p(y,y)}
      \have {3} {p(x, \one) \lequal p(x, \one)}                        \refl{}
      \have {4} {p(x, \one) \lequal p(p(y, y), \one)}                  \repl{2,3}
      \have {k} {\exist{z} p(x, \one) \lequal p(p(z, z), \one)}        \Ei{4}
%      \have {k} {\phi_{o} \update{x}{p(x, \one)}}                      \r{r}
      \close
      \have {m} {\phi_{o} \update{x}{p(x, \one)}}                      \Ee{1,2-k}
      \close
      \have {n} {\phi_{e} \to \phi_{o} \update{x}{p(x, \one)}}         \ii{1-m}
      \close
      \have {4} {\all{x} \phi_{e} \to \phi_{o} \update{x}{p(x, \one)}} \Ai{1-n}
    \end{nd}
  \end{equation*}
  In the proof, we use the reflexivity rule \Refl{} in line 3 and the replacement rule \Repl{} in
  line 4.
  The rule \Repl{} is thereby applied to the formula $\psi$ given by
  $p(x, \one) \lequal p(u, \one)$ and the substitutions
  $\update{u}{x}$ and $\update{u}{p(y,y))}$:
  \begin{equation*}
    \begin{prooftree}
      \hypo{\seq[\Delta]{\Gamma}{x \lequal p(y,y)}}
      \hypo{\seq[\Delta]{\Gamma}{\psi \update{u}{x}}}
      \infer2{\seq[\Delta]{\Gamma}{\psi \update{u}{p(y,y)}}}
    \end{prooftree}
  \end{equation*}
  where $\Delta = x,y$ and $\Gamma = \phi_{e}, x \lequal p(y,y)$ are the context and assumptions
  introduced in lines 1 and 2.
\end{example}

The next example shows how equality can be used to prove uniqueness of dividers
\begin{example}{Even numbers have unique divider}{even-unique-divider}
  We all know that division gives unique results, whenever it is defined.
  In particular, if a number $n$ is even, then there should be a unique number $k$ with $n = 2k$.
  Formally, we use the formula
  \begin{equation}
    \label{eq:uniqueness-divisiors}
    \all{x} \phi_{e} \to \exist1{z} x \lequal p(z,z)
    \tag{$\ast$}
  \end{equation}
  to express uniqueness of divisors.
  In this example, we will prove uniqueness of divisors, as expressed by
  \eqref{eq:uniqueness-divisiors}, in \NDFe{}.

  Underlying uniqueness of division by two is the fact that doubling a number is an injective
  function, that is, $2n = 2m$ implies $m = n$ for all natural numbers $m$ and $n$:
  \begin{equation*}
    \phi_{\text{double-inj}} \quad = \quad
    \all{m} \all{n} p(m,m) \lequal p(n,n) \to m \lequal n
  \end{equation*}
  Thus, what we will prove is that uniqueness of divisors is derivable from injectivity of doubling:
  \begin{equation}
    \label{eq:uniqueness-divisiors-sequent}
    \seq{\phi_{\text{double-inj}}}{\all{x} \phi_{e} \to \exist1{z} x \lequal p(z,z)}
    \tag{\dagger}
  \end{equation}

  To make injectivity of doubling better usable in the proof of
  \eqref{eq:uniqueness-divisiors-sequent} below, let us derive for some context $\Delta$, and terms
  $r$, $s$ and $t$ the following sequent.
  \begin{equation}
    \label{eq:double-inj-intermediate}
    \seq[\Delta]{\phi_{\text{double-inj}}, r \lequal p(s,s), r \lequal p(t,t)}{s \lequal t}
    \tag{\flat}
  \end{equation}
  This sequent allows us to use an intermediate term $t$ to relate the doubling of $s$ and of $t$
  to derive the equality of $s$ and $t$, and is proven as follows.
  Note that the proof uses symmetry and transitivity that we derived in
  \cref{thm:fol-equality-sym-trans}, and that the steps 4 and 5 are akin to the chain of equations
  $p(s,s) \lequal x \lequal p(t,t)$.
  \begin{equation*}
    \begin{nd}
      \hypo {inj} {\phi_{\text{double-inj}}}
      \hypo {eq1} {x \lequal p(s,s)}
      \hypo {eq2} {x \lequal p(t,t)}
      \have {1} {p(s,s) \lequal x}                                 \symm{eq1}
      \have {2} {p(s,s) \lequal p(t,t)}                            \trans{1,eq2}
      \have {3} {\all{n} p(s,s) \lequal p(n,n) \to s \lequal n}    \Ae{inj}
      \have {4} {p(s,s) \lequal p(t,t) \to s \lequal t}            \Ae{3}
      \have {f} {s \lequal t}                                      \ie{4,2}
    \end{nd}
  \end{equation*}

  Using the identity, we can prove the uniqueness of the divisor of even numbers.
  The derivation of \eqref{eq:uniqueness-divisiors} uses a typical combination:
  assume that an object with some property exists and prove that this object is unique.
  In the course of this, we use existential elimination (line 4-7) to inspect the
  object that we know to exist, and then introduce the uniqueness quantifier in line 7 by appealing
  to the above identity \eqref{eq:double-inj-intermediate}.
  \begin{equation*}
    \nddim{4.5ex}{3.5ex}{1.5ex}{1em}{1.6em}{.5em}{1.5em}{.2mm}
    \begin{nd}
      \hypo {inj} {\phi_{double-inj}}
      \open[x]
      \have[][2]{x}{}
      \open
      \hypo {1} {\exist{y} x \lequal p(y,y)}
      \open[y]
      \hypo {2} {x \lequal p(y,y)}
      \open[y']
      \hypo {3} {x \lequal p(y',y')}
      \have {4} {y \lequal y'}                   \by{\eqref{eq:double-inj-intermediate}}{2,3}
      \close
      \have {5} {\exist1{z} x \lequal p(z,z)}                                      \Ui{2,3-4}
      \close
      \have {6} {\exist1{z} x \lequal p(z,z)}                                        \Ee{2-5}
      \close
      \have {7} {(\exist{y} x \lequal p(y,y)) \to \exist1{z} x \lequal p(z,z)}       \ii{1-6}
      \close
      \have {g} {\all{x} \phi_{e} \to \exist1{z} x \lequal p(z,z)}                    \Ai{x-7}
    \end{nd}
  \end{equation*}
\end{example}

\Cref{ex:even-unique-divider} shows how \NDFe{} can be used to do equational reasoning, as it occurs
in computer science and mathematics.
Clearly, the proofs are fairly lengthy because we have to make every step explicit, which
we typically not do on paper.
However, the amount of boilerplate can be reduced by using a computer to automate some,
or even all, of the steps, while still retaining the certainty of a formal proof as the
one above.

\todo[inline]{As we are speaking about certainty, let us quickly state soundness of \NDFe{} and \cNDFe{}.}

\section{Completeness}
\label{sec:fol-completeness}

The strength of the classical natural deduction systems for FOL are in their completeness theorems.
Recall from \cref{thm:fol-soundness,thm:soundness-equality} that \cNDF{} and \cNDFe{} are sound,
meaning that any statement that is provable is also true semantically:
\begin{quote}
  If $\seq{\Gamma}{\phi}$ is derivable in \cNDF{} or \cNDFe{}, then $\Gamma \vDash \phi$.
\end{quote}
The completeness theorem establishes the other direction of this implication.

\begin{theorem}{Completeness of \cNDF{} and \cNDFe}{fol-completeness}
  Let $\seq{\Gamma}{\phi}$ be a first-order sequent.
  \begin{enumerate}
  \item If $\Gamma$ is a list of $\Lang$-formulas, $\phi$ a $\Lang$-formula
    and $\Gamma \entails \phi$, then $\seq{\Gamma}{\phi}$ is derivable in \cNDF{}.
  \item If $\Gamma$ is a list of $\LangE$-formulas, $\phi$ a $\LangE$-formula
    and $\Gamma \entailsE \phi$, then $\seq{\Gamma}{\phi}$ is derivable in \cNDFe{}.
  \end{enumerate}
\end{theorem}

Just as in the case of propositional logic, this remarkable result tells us that there is a
proof tree for any semantically true statement.
Unfortunately, the proof of this result is not effective, that is, we cannot extract an actual
proof tree from the proof of \cref{thm:fol-completeness} and we only know that such a proof
tree has to exist.
The reason for this is that the proof of \cref{thm:fol-completeness} is a proof by contradiction
and therefore uses classical logic in an essential way.
This cannot be avoided, which renders the completeness theorem fairly useless from a computational
perspective.
If we wanted to use it to derive $\seq{\Gamma}{\phi}$, then we would have to quantify over all
models and establish for each model $\Model$ that the $\Gamma$ entails $\phi$ in $\Model$.
As $\Gamma$ and $\phi$ will likely contain quantifiers, we will then have to quantify over all
elements of the universe of $\Model$, cf. \cref{ex:all-to-not-exist-tautology}.
This is not only difficult, but generally undecidable.\todo{Add reference to chapter}
Even though the soundness and completeness theorems establish \cNDF{} as a good proof system for
first-order logic, finding a proof tree remains a difficult problem.
In the next chapter,\todo{Fix reference}
% In \cref{chap:fol-automation},
we will see a proof system that can prove less than \cNDF{} and
\NDF{}, but allows us to do proof search.

\section{Compactness and its Consequences}
\label{sec:compactness}

Closely related to completeness is also compactness.
Where the completeness theorem~\ref{thm:fol-completeness} told us that any semantically true formula
has a formal proof, the compactness theorem will establish limits on properties that we can express
as formulas in first-order logic.

Note that (first-order) sequents of the form $\seq{\Gamma}{\phi}$ always require that $\Gamma$ is a
\emph{finite list} of formulas, whereas the semantic entailment $\Gamma \entailsE \phi$ allows that
$\Gamma$ can be \emph{any set}, even an infinite set, of formulas.
\Cref{thm:fol-completeness} can be formulated differently to allow for such a general set $\Gamma$ of
assumption.
However, one then has to show that $\Gamma \entailsE \phi$ uses only a finite number of assumptions
from $\Gamma$ to obtain completeness of \cNDFe{}.
This is because a the proof trees of \cNDFe{} are finite and can therefore only use finitely many
assumptions.
As a consequence, we get the following result.

\begin{theorem}{Compactness of first-order logic}{fol-compactness}
  Let $\Gamma$ be an \emph{arbitrary set} of first-order formulas.
  Then $\Gamma \entailsE \phi$ if and only if there is a \emph{finite} $\Gamma_{0} \subseteq \Gamma$
  such that $\Gamma_{0} \entailsE \phi$.
\end{theorem}

The right-to-left direction of the equivalence between the two conditions is easily established:
Observe that if $\Gamma_{0} \subseteq \Gamma$, then for any valuation $v$ we have
\begin{equation*}
  \sem{\Gamma}_{v}^{=}
  \leq \sem{\Gamma_{0}}_{v}^{=}
  \leq \sem{\phi}_{v}^{=}.
\end{equation*}
This shows that $\Gamma_{0} \entailsE \phi$ implies $\Gamma \entailsE \phi$ for any (finite) subset
$\Gamma_{0}$ of $\Gamma$.
The other direction is what makes \cref{thm:fol-compactness} so interesting, and it is this
direction that we use now to establish some limits of first-order logic with \cNDFe{}.

\subsection{Expressiveness of First-Order Logic}
\label{sec:fol-expressiveness}

A \notion{(simple directed) graph} $G$ is given by a finite set $N$ of nodes and a relation
$E \subseteq N^{2}$ of edges.
Graphs are typically drawn as diagrams like this:
\begin{center}
  \begin{tikzpicture}
    \node (u1) {$n_{1}$};
    \node (mid) [right=of u1] {};
    \node (u2) [right=of mid] {$n_{2}$};
    \node (u3) [below=of mid] {$n_{3}$};
    \node (u4) [right=of u2] {$n_{4}$};
    \path[draw, ->]
    (u1) edge (u2)
    (u2) edge (u3)
    edge [loop above] ()
    (u3) edge (u1)
    (u4) edge (u2)
    ;
  \end{tikzpicture}
  % \tikz \graph [math nodes, clockwise=3] { n_1 -> n_2 -> n_3 -> n_1 };
\end{center}
This graph $G_{1}$ is given by the set $N_{1} = \set{n_{1}, n_{2}, n_{3}, n_{4}}$ of nodes
and the relation $E_{1}$ of edges given by
\begin{equation*}
  E_{1} = \set{(n_{1}, n_{2}), (n_{2}, n_{2}), (n_{2}, n_{3}), (n_{3}, n_{1}), (n_{4}, n_{2})}.
\end{equation*}
A typical problem in graph theory is reachability:
\begin{quote}
  Given a graph $G$ and nodes $m$ and $n$ in $G$, can we reach $n$ from $m$ by
  traversing along edges of $G$?
\end{quote}
In the above example, we have that $n_{3}$ is reachable from $n_{1}$ by using the edges
$(n_{1}, n_{2})$ and $(n_{2}, n_{3})$.
Contrary to that, $n_{4}$ is not reachable from $n_{1}$ in $G_{1}$.

This problem seems to lend itself to formalisation in first-order logic:
Let $\Lang$ be the signature $(\emptyset, \PSym, \ar)$ with
$\PSym = \set{R}$ and $\ar(R) = 2$.
The intention is that the relation symbol $R$ represents a binary relation and therefore
the edges of a graph.
Indeed, given a graph $G$ with nodes $N$ and edges $E$, we obtain an $\Lang$-model $\Model_{G}$ by
defining
\begin{equation*}
  \Univ[\Model_{G}] = N
  \quad \text{and} \quad
  \symInt[\Model_{G}]{R} = E.
\end{equation*}
We can now ask if there is a first-order formula $\phi$ over $\Lang$ with two free variables
$x$ and $y$, such that for all graphs $G$, all nodes $m$ and $n$ in $G$ and valuations $v$ we have
\begin{equation*}
  \sem{\phi}^{\Model_{G}}_{\updateV{x}{m} \updateV{y}{n}} = 1
  \quad \text{if and only if } n \text{ is reachable from } m \text{ in } G.
\end{equation*}
It is important to note that we ask for a formula that works for all graphs!
Let us try to write down such a formula.
How can we reach a node $y$ from $x$?
Either $x$ is already $y$, or an edge connects them, or we make a transition via other nodes.
The problem is that there is a priori no upper bound on the number of nodes that we have to
visit to get from $x$ to $y$ because the formula has to work for any graph.
Thus, we are left with the following attempt to write down a formula, in which the dots
indicate that such a formula would have to be infinitely long, which is clearly not what we
consider a formula.
\begin{align*}
  & x \lequal y \\
  & \lor R(x,y) \\
  & \lor (\exist{z} R(x,z) \land R(z,y)) \\
  & \lor (\exist{z_{1}} \exist{z_{2}} R(x,z_{1}) \land R(z_{1}, z_{2}) \land R(z_{2},y)) \\
  & \lor \dotsm
\end{align*}

How do we get out of this?
In just first-order logic with equality, we don't!
\begin{theorem}{Graph reachability cannot be expressed}{reachability-not-expressible}
  There is no $\LangE$-formula $\phi$ with $\fv(\phi) = \set{x,y}$, such that
  $\phi$ is true if and only if $y$ is reachable from $x$ via $R$.
\end{theorem}
\begin{proof}
  Assume that there is an $\LangE$-formula with $\fv(\phi) = \set{x,y}$, such that
  for every graph $G = (N,E)$ with $\Model_{G}$ as above and for all $n,m \in N$
  \begin{equation*}
    \sem{\phi}^{\Model_{G}}_{\updateV{x}{m} \updateV{y}{n}} = 1
    \quad \text{if and only if } n \text{ is reachable from } m \text{ in } G.
  \end{equation*}
  We define now formulas $\phi_{k}$ with $\fv(\phi_{k}) = \set{x,y}$, such that
  \begin{equation*}
    \sem{\phi_{k}}^{\Model_{G}}_{\updateV{x}{m} \updateV{y}{n}} = 1
    \quad \text{if and only if there is a path from } n \text{ to } m \text{ of length } k.
  \end{equation*}
  Concretely, we define $\phi_{k}$ by iteration on $k$:
  \begin{align*}
    \phi_{0} & = x \lequal y \\
    \phi_{k+1} & = \exist{z} R(x,z) \land \phi_{k} \update{x}{z}
  \end{align*}

  Let now $\Gamma = \setDef{\neg \phi_{k}}{k \in \N}$, which expresses that there is no path
  of any length and we clearly have $\Gamma \vDash \neg \phi$.
  By the compactness \cref{thm:fol-compactness}, we get a finite $\Gamma_{0} \subseteq \Gamma$
  with $\Gamma_{0} \vDash \neg \phi$.
  Let $k \in \N$ be the largest number, such that $\phi_{k} \in \Gamma_{0}$.
  Thus, any path longer than $k$ is not forbidden by $\Gamma_{0}$!

  To use this fact, we define a graph $G = (N, E)$ by $N = \set{n_{0}, n_{1}, \dotsc, n_{k+1}}$
  and $E = \setDef{(n_{i}, n_{i+1})}{i = 0, \dotsc, k}$.
  This graph $G$ looks essentially like a list
  \begin{center}
    \begin{tikzpicture}
      \node (n0) {$n_{0}$};
      \node (n1) [right=of n0] {$n_{1}$};
      \node (n2) [right=of n1] {$\dotsm$};
      \node (nk1) [right=of n2] {$n_{k+1}$};
      \path[draw, ->]
      (n0) edge (n1)
      (n1) edge (n2)
      (n2) edge (nk1)
      ;
    \end{tikzpicture}
  \end{center}
  with only one path from $n_{0}$ to $n_{k+1}$, which is furthermore of length $k+1$.
  In other words, for this graph $G$, we have
  \begin{equation*}
    \sem{\Gamma_{0}}^{\Model_{G}}_{\updateV{x}{n_{0}} \updateV{y}{n_{k+1}}} = 1
  \end{equation*}
  but
  \begin{equation*}
    \sem{\neg \phi}^{\Model_{G}}_{\updateV{x}{n_{0}} \updateV{y}{n_{k+1}}} = 0,
  \end{equation*}
  which contradicts $\Gamma_{0} \vDash \neg \phi$.
  Hence, the formula $\phi$ cannot exist.
\end{proof}

\Cref{thm:reachability-not-expressible} is a severe limitation of first-order logic.
Isaac was counting on FOL to find a route that leads it to its heart!
However, since routing is essentially graph reachability, FOL will not be able to help \dSadey{}
But there is hope!
In the exercises and in the next chapter,\todo{Bring back reference}
%\cref{chap:fol-automation},
we will see that our Isaac can still be helped
to find its heart.

\todo[inline]{Add example for elimination of uniqueness quantifier}

\todo[inline]{Add section on typed/multi-sorted FOL with terms etc.}

\section{Exercises}
\label{sec:fol-limits-exercises}

\begin{exercise}
  \begin{tasks}
    \task
    Formalise the sentence
    \begin{quote}
      ``Pavel owes money to everyone but himself''
    \end{quote}
    as a formula $\phi$ in first-order logic with equality.
    You need one constant $p$ for ``Pavel'' and one binary predicate symbol $O$ for ``owes to''.
    \task Derive for your formula $\phi$ the following sequent in \NDFe{} using a Fitch-style proof.
    \begin{equation*}
      \seq{\phi}{\neg O(p,p)}
    \end{equation*}
  \end{tasks}
\end{exercise}
\begin{solution}
  We use the constant $p$ to represent ``Pavel'' and the predicate symbol $O$ to
  represent ``owes money to''.
  The sentence is the formalised by the formula
  \begin{equation*}
    \all{x} x \lnequal p \bimpl O(p, x)
  \end{equation*}

  The proof of $\seq{\phi}{\neg O(p,p)}$ goes as follows.
  \begin{equation*}
    \begin{nd}
      \hypo {1} {\all{x} x \lnequal p \bimpl O(p, x)}
      \open
      \hypo {2} {O(p,p)}
      \have {3} {p \lnequal p \bimpl O(p, p)}            \Ae{1}
      \have {4} {O(p, p) \to p \lnequal p}               \ae{3}
      \have {5} {p \lnequal p}                           \ie{4,2}
      \have {6} {p \lequal p}                            \refl{}
      \have {7} {\bot}                                   \ne{5,6}
      \close
      \have {8} {\neg O(p,p)}                            \ni{2-7}
    \end{nd}
  \end{equation*}
\end{solution}

\begin{exercise}
  Let $\Lang$ be a signature with a unary predicate symbol $P$.
  We define $P_{1}$ to be the formula
  \begin{equation*}
    P_{1} \quad = \quad
    \all{y} \all{z} P(y) \land P(z) \to y \lequal z,
  \end{equation*}
  which expresses that there can be maximally one object that fulfils $P$.
  Prove the following logical equivalence in \NDFe{}:
  \begin{equation*}
    \seq{}{(\exist1{x} P(x)) \bimpl ((\exist{x} P(x)) \land P_{1})}
  \end{equation*}
  To approach the proof of this formula, do both implications in separate
  proofs and refer to them in the proof of the logical equivalence.
  Furthermore, use the derived rules for the uniqueness quantifier from lemma 9.11 in the lecture
  notes.
\end{exercise}
\begin{solution}
  We prove each direction separately, starting with the sequent
  \begin{equation*}
    \seq{}{(\exist1{x} P(x)) \to ((\exist{x} P(x)) \land P_{1})} \, .
  \end{equation*}

  \begin{equation*}
    \begin{nd}
      \open
      \hypo {h} {\exist1{x} P(x)}
      \open[x]
      \hypo {h1} {P(x)}
      \hypo {h2} {\all{y} P(y) \to x \lequal y}
      \have {1} {(\exist{x} P(x))}                                       \Ei{h1}
      \open[y]
      \open[z]
      \open
      \have[][5]{yz}{}
      \hypo {2} {P(y) \land P(z)}
      \have {3} {P(y)}                                                   \ae{2}
      \have {4} {P(y) \to x \lequal y}                                   \Ae{h2}
      \have {5} {x \lequal y}                                            \ie{4,3}
      \have {6} {P(z)}                                                   \ae{2}
      \have {7} {P(z) \to x \lequal z}                                   \Ae{h2}
      \have {8} {x \lequal z}                                            \ie{7,6}
      \have {9} {y \lequal x}                                            \symm{5}
      \have {10} {y \lequal z}                                           \trans{9,8}
      \close
      \have {11} {P(y) \land P(z) \to y \lequal z}                       \ii{2-10}
      \close
      \have {12} {\all{z} P(y) \land P(z) \to y \lequal z}               \Ai{yz-11}
      \close
      \have {13} {\all{y} \all{z} P(y) \land P(z) \to y \lequal z}       \Ai{yz-12}
      \have {g1} {(\exist{x} P(x)) \land P_{1}}                          \ai{1,13}
      \close
      \have {g} {(\exist{x} P(x)) \land P_{1}}                           \Ue{h1-g1}
      \close
      \have {e1} {(\exist1{x} P(x)) \to ((\exist{x} P(x)) \land P_{1})}  \ii{h-g}
    \end{nd}
  \end{equation*}

  Next, we prove $\seq{}{((\exist{x} P(x)) \land P_{1}) \to (\exist1{x} P(x))}$:
  \begin{equation*}
    \begin{nd}
      \open
      \hypo {h} {(\exist{x} P(x)) \land P_{1}}
      \have {h1} {(\exist{x} P(x))}                                     \ae{h}
      \have {h2} {P_{1}}                                                \ae{h}
      \open[x]
      \hypo {1} {P(x)}
      \open[y]
      \hypo {2} {P(y)}
      \have {3} {\all{z} P(x) \land P(z) \to x \lequal z}                \Ae{h2}
      \have {4} {P(x) \land P(y) \to x \lequal y}                        \Ae{3}
      \have {5} {P(x) \land P(y)}                                        \ai{1,2}
      \have {6} {x \lequal y}                                            \ie{4,5}
      \close
      \have {g1} {\exist1{x} P(x)}                                       \Ui{1,2-6}
      \close
      \have {g} {\exist1{x} P(x)}                                       \Ee{h1,1-g1}
      \close
      \have {e2} {((\exist{x} P(x)) \land P_{1}) \to (\exist1{x} P(x))} \ii{h-g}
    \end{nd}
  \end{equation*}

  Putting both proofs together, we get
  $\seq{}{(\exist1{x} P(x)) \bimpl ((\exist{x} P(x)) \land P_{1})}$ by
  \begin{equation*}
    \begin{nd}
      \have {e1} {(\exist1{x} P(x)) \to ((\exist{x} P(x)) \land P_{1})}
      \have {e2} {((\exist{x} P(x)) \land P_{1}) \to (\exist1{x} P(x))}
      \have {e} {(\exist1{x} P(x)) \bimpl ((\exist{x} P(x)) \land P_{1})} \ai{e1,e2}
    \end{nd}
  \end{equation*}
\end{solution}

\begin{exercise}[subtitle={Graph Reachability}]
  We have seen that compactness prevents us from giving a \emph{formula} that expresses reachability
  in graphs.
  In this exercise, we will see that reachability can be expressed by appropriately defining a
  \emph{predicate}.
  Let $\Lang$ be the signature $(\set{E, R}, \set{n_{1}, \dotsc, n_{4}}, \ar)$ with
  $\ar(E) = \ar(R) = 2$ and $\ar(n_{k}) = 0$ for $k=1, \dotsc 4$.
  The intention is that $E(x,y)$ holds if there is an edge between $x$ and $y$ in a given graph,
  and $R(x,y)$ holds if the node $y$ is reachable from $x$.
  We will use the constants $n_{k}$ later to model the nodes of a concrete graph.

  Reachability $R$ is the reflexive and transitive closure of the edge relation $E$.
  In other words, each node $x$ must be related to itself via $E$ (reflexivity),
  and if there is an edge from $x$ to some $z$ and $y$ is reachable from $z$, then $y$ is also
  reachable from $x$ (transitivity).
  \begin{tasks}
    \task Give two formulas $\phi_{r}$ and $\phi_{t}$ with free variables $x$ and $y$ that express,
    respectively, reflexivity and transitivity.
    That is to say, that the formula $\phi_{R}$ given by
    \begin{equation*}
      \all{x} \all{y} R(x,y) \bimpl \phi_{r} \lor \phi_{t}
    \end{equation*}
    expresses that $R$ is the reachability relation in the graph with edges $E$.
    \task
    \label{task:simpl}
    Let $\phi_{R,1}$, $\phi_{R,2}$ and $\phi_{R,3}$ be given by
    \begin{align*}
      \phi_{R,1} & = \all{x} \all{y} R(x,y) \to \phi_{r} \lor \phi_{t} \\
      \phi_{R,2} & = \all{x} \all{y} \phi_{r} \to R(x,y) \\
      \phi_{R,3} & = \all{x} \all{y} \phi_{t} \to R(x,y)
    \end{align*}
    Derive the following sequent in \NDFe{} using Fitch-style.
    \begin{equation*}
      \seq{\phi_{R,1}, \phi_{R,2}, \phi_{R,3}}{\phi_{R}}
    \end{equation*}
    Note that the proof merely uses the rules for quantifiers and propositional connectives,
    not those for equality.
    \task Consider the following graph $G$.
    \begin{center}
      \begin{tikzpicture}
        \node (u1) {$n_{1}$};
        \node (mid) [right=of u1] {};
        \node (u2) [right=of mid] {$n_{2}$};
        \node (u3) [below=of mid] {$n_{3}$};
        \node (u4) [right=of u2] {$n_{4}$};
        \path[draw, ->]
        (u1) edge (u2)
        (u2) edge (u3)
        edge [loop above] ()
        (u3) edge (u1)
        (u4) edge (u2)
        ;
      \end{tikzpicture}
    \end{center}
    Give formulas $\phi_{E,1}, \dotsc, \phi_{E,5}$ that describe the edge of $G$.
    \task Give a proof in \NDFe{} using Fitch-style of
    $\seq{\phi_{R}, \phi_{E,1}, \dotsc, \phi_{E,5}}{R(n_{4}, n_{3})}$.
    Use \ref{task:simpl} to simplify the task.
  \end{tasks}
\end{exercise}
\begin{solution}
  a) The formulas are
  \begin{align*}
    \phi_{r} & = x \lequal y \\
    \phi_{t} & = \exist{z} E(x,z) \land R(z,y)
  \end{align*}

  b) The derivation of $\seq{\phi_{R,1}, \phi_{R,2}, \phi_{R,3}}{\phi_{R}}$ goes as follows.
  \begin{equation*}
    \begin{nd}
      \hypo {h1} {\all{x} \all{y} R(x,y) \to \phi_{r} \lor \phi_{t}}
      \hypo {h2} {\all{x} \all{y} \phi_{r} \to R(x,y)}
      \hypo {h3} {\all{x} \all{y} \phi_{t} \to R(x,y)}
      \open[x]
      \open[y]
      \have[][4]{xy}{}
      \open
      \hypo {l1} {R(x,y)}
      \hypo {l2} {\all{y} R(x,y) \to \phi_{r} \lor \phi_{t}}               \Ae{h1}
      \hypo {l3} {R(x,y) \to \phi_{r} \lor \phi_{t}}                       \Ae{l2}
      \have {l4} {\phi_{r} \lor \phi_{t}}                                  \ie{l3, l1}
      \close
      \have {il} {R(x,y) \to \phi_{r} \lor \phi_{t}}                       \ii{l1-l4}
      \open
      \hypo {r1} {\phi_{r} \lor \phi_{t}}
      \open
      \hypo {rl1} {\phi_{r}}
      \have {rl2} {\all{y} \phi_{r} \to R(x,y)}                           \Ae{h2}
      \have {rl3} {\phi_{r} \to R(x,y)}                                   \Ae{rl2}
      \have {rl4} {R(x,y)}                                                \ie{rl3,rl1}
      \close
      \open
      \hypo {rr1} {\phi_{t}}
      \have {rr2} {\all{y} \phi_{t} \to R(x,y)}                           \Ae{h3}
      \have {rr3} {\phi_{t} \to R(x,y)}                                   \Ae{rr2}
      \have {rr4} {R(x,y)}                                                \ie{rr3,rr1}
      \close
      \have {irc} {R(x,y)}                                                \oe{r1, rl1-rl4, rr1-rr4}
      \close
      \have {ir} {\phi_{r} \lor \phi_{t} \to R(x,y)}                       \ii{r1-irc}
      \have {1} {R(x,y) \bimpl \phi_{r} \lor \phi_{t}}                     \ai{il,ir}
      \close
      \have {2} {\all{y} R(x,y) \bimpl \phi_{r} \lor \phi_{t}}             \Ai{xy-1}
      \close
      \have {3} {\all{x} \all{y} R(x,y) \bimpl \phi_{r} \lor \phi_{t}}     \Ai{xy-2}
    \end{nd}
  \end{equation*}

  c) The graph $G$ is described by the following 5 formulas.
  \begin{align*}
    \phi_{E,1} & = E(n_{1}, n_{2})
    & \phi_{E,4} & = E(n_{3}, n_{1}) \\
    \phi_{E,2} & = E(n_{2}, n_{2})
    & \phi_{E,5} & = E(n_{4}, n_{2}) \\
    \phi_{E,3} & = E(n_{2}, n_{3})
  \end{align*}

  d) To derive $\seq{\phi_{R}, \phi_{E,1}, \dotsc, \phi_{E,5}}{R(n_{4}, n_{3})}$, we first
  derive as follows the sequent
  $\seq{\phi_{R,1}, \dotsc, \phi_{R,3}, \phi_{E,1}, \dotsc, \phi_{E,5}}{R(n_{4}, n_{3})}$.
  \begin{equation*}
    \begin{nd}
      \hypo {h1} {\all{x} \all{y} R(x,y) \to \phi_{r} \lor \phi_{t}}
      \hypo {h2} {\all{x} \all{y} \phi_{r} \to R(x,y)}
      \hypo {h3} {\all{x} \all{y} \phi_{t} \to R(x,y)}
      \hypo {edges} {\phi_{E,1}, \dotsc, \phi_{E,5}}
      \have {1} {n_{3} \lequal n_{3}}                                              \refl{}
      \have {2} {\all{y} n_{3} \lequal y \to R(n_{3},y)}                           \Ae{h2}
      \have {3} {n_{3} \lequal n_{3} \to R(n_{3},n_{3})}                            \Ae{2}
      \have {4} {R(n_{3},n_{3})}                                                   \ie{3,1}
      \have {5} {E(n_{2},n_{3})}                                                   \assum{edges}
      \have {6} {E(n_{2},n_{3}) \land R(n_{3},n_{3})}                               \ai{5,4}
      \have {7} {\exist{z} E(n_{2},z) \land R(z,n_{3})}                            \Ei{6}
      \have {8} {\all{y} \phi_{t}\update{x}{n_{2}} \to R(n_{2},y)}                 \Ae{h2}
      \have {9} {\phi_{t}\update{x}{n_{2}} \update{y}{n_{3}} \to R(n_{2},n_{3})}    \Ae{8}
      \have {10} {R(n_{2},n_{3})}                                                  \ie{9,7}
      \have {11} {E(n_{4},n_{2})}                                                  \assum{edges}
      \have {12} {E(n_{4},n_{2}) \land R(n_{2},n_{3})}                              \ai{11,10}
      \have {13} {\exist{z} E(n_{4},z) \land R(z,n_{3})}                           \Ei{12}
      \have {14} {\all{y} \phi_{t}\update{x}{n_{4}} \to R(n_{4},y)}                \Ae{h2}
      \have {15} {\phi_{t}\update{x}{n_{4}} \update{y}{n_{3}} \to R(n_{4},n_{3})}   \Ae{14}
      \have {g} {R(n_{4}, n_{3})}                                                  \ie{15,13}
    \end{nd}
  \end{equation*}

  Using b) and the cut rule, we obtain
  $\seq{\phi_{R}, \phi_{E,1}, \dotsc, \phi_{E,5}}{R(n_{4}, n_{3})}$ from this proof.
\end{solution}

\begin{exercise}
  A \emph{group} $G$ is given by a binary map $\gplus \from G \times G \to G$ and an element
  $\gzero$ of $G$, such that
  \begin{enumerate}
  \item for all $x$ in $G$, $x \gplus \gzero = \gzero \gplus x = x$,
  \item for all $x, y, z$ in $G$, $x \gplus (y \gplus z) = (x \gplus y) \gplus z$, and
  \item for every $x$ in $G$ there is a $y$ in $G$, such that $x \gplus y = \gzero$ and
    $y \gplus x = \gzero$.
  \end{enumerate}
  The equations 1 - 3 are called the \emph{group axioms}.
  Groups appear everywhere in computer science and mathematics, with very popular applications in
  cryptography.
  The goal of this exercise is to formally reason about groups in first-order logic with equality.

  Let $\Lang$ be the signature with function symbols $\gplus$ and $\gzero$ of arity $2$ and $0$,
  respectively.
  Let us write, as above, the symbol $\gplus$ in infix notation, that is, we write $s \gplus t$
  instead of $\gplus(s, t)$ for terms $s$ and $t$.
  We define $\LangE$-formulas $\phi_{1,l}$ and $\phi_{1,r}$ by
  \begin{equation*}
    \phi_{1,l} = \all{x} \gzero \gplus x \lequal x
    \quad \text{and} \quad
    \phi_{1,r} = \all{x} x \gplus \gzero \lequal x
  \end{equation*}
  that formalise together the first group axiom.

  \begin{tasks}
    \task Give $\LangE$-formulas $\phi_{2}$ and $\phi_{3}$ that formalise the axioms 2 and 3
    from above.
    \task Give a formula $\phi_{u}$ that expresses the uniqueness of $y$ in the third group axiom.
    The element $y$ is called the \emph{inverse} of $x$.
    \task Prove in \NDFe{} that the inverse $y$ of $x$ in the third axiom is unique, that is,
    derive $\seq{}{\phi_{u}}$ for your formula in \NDFe{}. Use Fitch-style as usual.
  \end{tasks}
\end{exercise}
\begin{solution}
  a) The formulas for associativity and the inverse are given by
  \begin{align*}
    \phi_{2} & = \all{x} \all{y} \all{z} x \gplus (y \gplus z) \lequal (x \gplus y) \\
    \phi_{3} & = \all{x} \exist{y} x \gplus y = \gzero \land y \gplus x = \gzero
  \end{align*}

  b) Uniqueness can be expressed in several ways.
  The quickest is to replace in $\phi_{3}$ the existential by the uniqueness quantifier:
  \begin{equation*}
    \phi_{u} = \all{x} \exist1{y} x \gplus y = \gzero \land y \gplus x = \gzero
  \end{equation*}

  c) Before we give the formal proof that inverses are unique, let us first prove uniqueness by
  standard equational reasoning.
  Assume that we have inverses and $y$ and $z$, then the following chain of equations shows
  that $y = z$, where we indicate the used assumption and proof rules on the right.
  \begin{align*}
    y
    & \lequal y \gplus \gzero \tag*{by $\phi_{1,r}$}\\
    & \lequal y \gplus (x \gplus z) \tag*{by \Repl{} and $x$ being an inverse} \\
    & \lequal (y \gplus x) \gplus z \tag*{by $\phi_{2}$} \\
    & \lequal \gzero \gplus z \tag*{by \Repl{} and $y$ being an inverse} \\
    & \lequal z \tag*{by $\phi_{1,l}$}
  \end{align*}

  Let us formalise first this equational proof in \NDFe{} by deriving the sequent
  \begin{equation}
    \label{eq:inverse-unique}
    \seq[x,y,z]{%
      \phi_{1,l}, \phi_{1,r}, \phi_{2}, y \gplus x \lequal \gzero, x \gplus z \lequal \gzero%
    }{y \lequal z}
    \tag{$\ast$}
  \end{equation}
  The proof goes as follows.
  \begin{equation*}
    \nddim{4.5ex}{3.5ex}{1.5ex}{1em}{3em}{.5em}{2.5em}{.2mm}
    \begin{nd}
      \open[x,y,z]
      \hypo {ul} {\phi_{1,l}}
      \hypo {ur} {\phi_{1,r}}
      \hypo {a} {\phi_{2}}
      \hypo {e1} {y \gplus x \lequal \gzero}
      \hypo {e2} {x \gplus z \lequal \gzero}
      \have {1} {y \gplus \gzero \lequal y}                    \Ae{ur}
      \have {2} {y \lequal y \gplus \gzero}                    \symm{1}
      \have {3} {\gzero \lequal x \gplus z}                    \symm{e2}
      \have {4} {y \lequal y \gplus (x \gplus z)}              \repl{3,2}
      \have {5} {\all{u} \all{z} y \gplus (u \gplus z) \lequal (y \gplus u) \gplus z}    \Ae{a}
      \have {6} {\all{z} y \lequal y \gplus (x \gplus z) \lequal (y \gplus x) \gplus z}  \Ae{5}
      \have {7} {y \gplus (x \gplus z) \lequal (y \gplus x) \gplus z}                    \Ae{6}
      \have {8} {y \gplus (x \gplus z) \lequal 0 \gplus z}                               \repl{e1,7}
      \have {9} {\gzero \gplus z \lequal z}                                              \Ae{ul}
      \have {10} {y \gplus (x \gplus z) \lequal z}                                       \trans{8,9}
      \have {g} {y \lequal z}                                  \trans{4,10}
      \close
    \end{nd}
  \end{equation*}


  The following now formalises the proof that the group axioms imply the unique existence of
  the inverse, that is, it shows $\seq{\phi_{1,l}, \phi_{1,r}, \phi_{2}, \phi_{3}}{\phi_{u}}$.
  \begin{equation*}
    \begin{nd}
      \hypo {ul} {\phi_{1,l}}
      \hypo {ur} {\phi_{1,r}}
      \hypo {a} {\phi_{2}}
      \hypo {i} {\phi_{3}}
      
    \open[x]
    \have {xI}{}
    \have {iE} {\exist{y} x \gplus y \lequal \gzero \land y \gplus x \lequal \gzero}  \Ae{i}
    \open[y]
    \hypo {yi} {x \gplus y \lequal \gzero \land y \gplus x \lequal \gzero}
    \have {yli} {y \gplus x \lequal \gzero}                                           \ae{yi}
    \open[z]
    \hypo {zi} {x \gplus z \lequal \gzero \land z \gplus x \lequal \gzero}
    \have {zri} {x \gplus z \lequal \gzero}                                           \ae{zi}
    \have {gU} {y \lequal z}                          \by{\eqref{eq:inverse-unique}}{yli,zri}
    \close
    \have {gEE} {
      \exist1{y} x \gplus y \lequal \gzero \land y \gplus x \lequal \gzero}           \Ui{yi,zi-gU}
    \close
    \have {gAI} {
      \exist1{y} x \gplus y \lequal \gzero \land y \gplus x \lequal \gzero}           \Ee{iE,yi-gEE}
    \close

      \have {g} {\all{x} \exist1{y} x \gplus y \lequal \gzero \land y \gplus x \lequal \gzero} \Ai{xI-gAI}
    \end{nd}
  \end{equation*}
\end{solution}

\dobib{}

\end{document}

% Local Variables:
% ispell-local-dictionary: "british"
% mode: latex
% TeX-engine: xetex
% End: