\ProvidesPackage{logic-macros}

\RequirePackage{xparse}
\RequirePackage{ifthen}
% \RequirePackage{stmaryrd}
% \RequirePackage{colonequals}

%% Typesetting definitions
\NewDocumentCommand{\notion}{m}{\emph{#1}}

%% Referencing
\NewDocumentCommand{\axref}{m}{\eqref{ax:#1}}

%% Use varphi by default
\renewcommand*{\phi}{\varphi}
% \let\phi\varphi

%% General notation
\newcommand*{\N}{\mathbb{N}}
\newcommand*{\Pow}{\mathcal{P}}
\newcommand*{\from}{\colon}
\newcommand*{\BoxOp}{\mathbin{\Box}}
% \newcommand*{\coloncolonequals}{\Coloneqq}
\newcommand*{\coloncolonequals}{\vcentcolon \vcentcolon =}
\newcommand*{\cce}{\coloncolonequals}
\newcommand*{\colonequals}{\coloneqq}
\DeclarePairedDelimiter{\abs}{|}{|}
\DeclareMathOperator{\dom}{dom}
\DeclarePairedDelimiter{\fOrd}{[}{]}
\newcommand*{\comp}{\mathbin{\circ}}
\newcommand*{\Map}[2]{#2^{#1}}
\newcommand*{\MapNP}[2]{(#2)^{#1}} % Adds parentheses around second argument if needed
\newcommand*{\Tup}[2]{#2^{#1}}

%% Trees
\newcommand*{\Tr}{\mathcal{T}}
\newcommand*{\tr}{\mathrm{tr}}
\newcommand*{\BTr}{\mathcal{B}}

%% Logical connectives
\newcommand*{\bimpl}{\leftrightarrow}
\newcommand*{\bind}[2]{#1 #2. \,}
\newcommand*{\all}[1]{\bind{\forall}{#1}}
% \exist{x} is usual existential quantifier ∃x. with right spacing at the end
% \exist1{x} is unique existential
\NewDocumentCommand{\exist}{t1 m}{%
  \IfBooleanTF{#1}{%
    \bind{\exists!}{#2}%
  }{%
    \bind{\exists}{#2}%
  }%
}
%\newcommand*{\exist}[1]{\bind{\exists}{#1}}
\newcommand*{\quant}[1]{\bind{\lozenge}{#1}}
\newcommand*{\lequal}{\doteq}
\newcommand{\lnequal}{\tikzmarknode[strike out,draw]{1}{\lequal}}
\newcommand*{\unique}[3]{\mathrm{unique}_{#1}(#2, #3)}

%% Semantical truth values
\newcommand*{\TT}{1}
\newcommand*{\FF}{0}
\renewcommand*{\B}{\mathbb{B}}
\newcommand*{\semImpl}{\Longrightarrow}
\newcommand*{\sat}{\vDash}
\newcommand*{\nsat}{\not\vDash}
\newcommand*{\entails}{\vDash}
\newcommand*{\nentails}{\not\vDash}
\newcommand*{\entailsE}{\vDash^{=}}

%% Scott brackets
\DeclarePairedDelimiter{\sem}{\llbracket}{\rrbracket}

%% Sets
\DeclarePairedDelimiter{\set}{\{}{\}}
\DeclarePairedDelimiterX{\setDef}[2]{\{}{\}}{#1 \; \delimsize| \; #2}
\newcommand*{\Single}{\mathbb{1}}
\newcommand*{\PVar}{\mathrm{PVar}}
\newcommand*{\Var}{\mathrm{Var}}
\newcommand*{\PForm}{\mathrm{PForm}}
\newcommand*{\Forms}{\mathrm{Form}}
\newcommand*{\FormsE}{\cramped{\mathrm{Form}^{=}}}
\newcommand*{\Term}{\mathrm{Term}}
\newcommand*{\unit}{\mathrm{()}}

%% Propositional Logic
\newcommand*{\Sub}{\mathrm{Sub}}

%% Signatures
\newcommand*{\Lang}{\mathcal{L}}
\newcommand*{\LangE}{\mathcal{L}^{=}}
\newcommand*{\FSym}{\mathcal{F}}
\newcommand*{\PSym}{\mathcal{R}}
\newcommand*{\ar}{\mathrm{ar}}

%% Arithmetic signature
\newcommand*{\sym}[1]{\underline{#1}}
\newcommand*{\zero}{\sym{0}}
\newcommand*{\one}{\sym{1}}

%% Free and bound variables
\newcommand*{\var}{\mathrm{var}}
\newcommand*{\fv}{\mathrm{fv}}
\newcommand*{\bv}{\mathrm{bv}}

%% De Bruijn indices
\newcommand*{\dBName}[1]{\textcolor{blue}{\langle #1 \rangle}}

%% Freshness
% \newcommand*{\fresh}[3]{#1 \mathrel{\#} #2 : #3}
\newcommand*{\fresh}[2]{#1 \mathrel{\#} #2}

%% Substitutions and valuations
\newcommand*{\update}[2]{[#1 \colonequals #2]}
% \newcommand*{\appS}[2]{#1 \, #2}
\NewDocumentCommand{\appS}{s m m}{%
  \IfBooleanTF{#1}{#2 #3}{#2 \, #3}%
}
\newcommand*{\updateV}[2]{[#1 \, \mapsto #2]}

%% Sequents
% Usage: \seq[\Delta]{\Gamma}{\phi}
% or \seq{\Gamma}{\phi}
\NewDocumentCommand{\seq}{o m m}{
  \IfValueT{#1}{#1 \mid}%
  #2 \vdash #3
}

\NewDocumentCommand{\ufseq}{O{\Gamma} m}{
  #1 \vdash_{u} #2
}

%% Proof systems
\newcommand*{\upbf}[1]{\textup{\textbf{#1}}}
\newcommand*{\ND}{\textcolor{violet}{\upbf{ND}}}
\newcommand*{\cND}{\textcolor{red}{\upbf{cND}}}
\newcommand*{\NDF}{\textcolor{violet}{\upbf{ND}$_{1}$}}
\newcommand*{\NDFe}{\textcolor{violet}{\upbf{ND}$_{1}^{=}$}}
\newcommand*{\cNDF}{\textcolor{red}{\upbf{cND}$_{1}$}}
\newcommand*{\cNDFe}{\textcolor{red}{\upbf{cND}$_{1}^{=}$}}

\newcommand*{\PLabel}[1]{\textup{(#1)}}
\newcommand*{\Ax}{\PLabel{Assum}}
\newcommand*{\IAnd}{\PLabel{$\land$I}}
\newcommand*{\LEAnd}{\PLabel{$\land$E$_1$}}
\newcommand*{\REAnd}{\PLabel{$\land$E$_2$}}
\newcommand*{\IImpl}{\PLabel{$\to$I}}
\newcommand*{\EImpl}{\PLabel{$\to$E}}
\newcommand*{\EOr}{\PLabel{$\lor$E}}
\newcommand*{\LIOr}{\PLabel{$\lor$I$_1$}}
\newcommand*{\RIOr}{\PLabel{$\lor$I$_2$}}
\newcommand*{\EBot}{\PLabel{$\bot$E}}
\newcommand*{\ITop}{\PLabel{$\top$I}}
\newcommand*{\INeg}{\PLabel{$\neg$I}}
\newcommand*{\ENeg}{\PLabel{$\neg$E}}
\newcommand*{\EDNeg}{\PLabel{$\neg\neg$E}}
\newcommand*{\Contra}{\PLabel{Contra}}
\newcommand*{\IAll}{\PLabel{$\forall$I}}
\newcommand*{\EAll}{\PLabel{$\forall$E}}
\newcommand*{\IEx}{\PLabel{$\exists$I}}
\newcommand*{\EEx}{\PLabel{$\exists$E}}
\newcommand*{\IUEx}{\PLabel{$\exists!$I}}
\newcommand*{\EUEx}{\PLabel{$\exists!$E}}
\newcommand*{\BackCh}{\PLabel{B}}
\newcommand*{\Cut}{\PLabel{Cut}}
\newcommand*{\Refl}{\PLabel{Refl}}
\newcommand*{\Trans}{\PLabel{Trans}}
\newcommand*{\Sym}{\PLabel{Sym}}
\newcommand*{\Repl}{\PLabel{Repl}}

%% Procedures
\newcommand*{\IFree}{\texttt{IMPL\_FREE}}
\newcommand*{\NNF}{\texttt{NNF}}
\newcommand*{\Distr}{\texttt{DISTR}}
\newcommand*{\Horn}{\texttt{HornSat}}


%% FOL semantics
\newcommand*{\Model}{\mathcal{M}}
\newcommand*{\Univ}[1][\Model]{\abs*{#1}}
\newcommand*{\symInt}[2][\Model]{#1(#2)}
\newcommand*{\ArithM}{\Model_{\raisemath{1pt}{\!a}}}
\newcommand*{\ArithU}{\Univ[\ArithM]}
\newcommand*{\arithInt}[1]{\symInt[\ArithM]{#1}}
\newcommand*{\LangM}{\Model_{\raisemath{1pt}{\!l}}}
\newcommand*{\LangU}{\Univ[\LangM]}
\newcommand*{\langInt}[1]{\symInt[\LangM]{#1}}


%% Languages
\newcommand*{\eword}{\varepsilon}
\newcommand*{\Words}[1]{#1^{\ast}}
\newcommand*{\Langs}[1]{\Pow \parens*{\Words{#1}}}
\newcommand*{\wlen}{\mathrm{length}}
\newcommand*{\conc}{\mathbin{+\!\!\!+}}

%% Vending machines
\newcommand*{\CmdP}{\mathrm{Cmd}}
\newcommand*{\ProdP}{\mathrm{Prod}}
\newcommand*{\StP}{\mathrm{St}}
\newcommand*{\coinF}{\mathrm{coin}}
\newcommand*{\selF}{\mathrm{sel}}

%% Groups
\newcommand*{\gplus}{\dotplus}
\newcommand*{\gzero}{\dot{0}}

%% Robot
\newcommand*{\posF}{\mathrm{pos}}
\newcommand*{\mkpos}[2]{\posF(\sym{#1}, \sym{#2})}

%% Horn clauses and uniform proofs
\newcommand*{\Goal}{\mathrm{Goal}}

%% Computation and Primitive Recursion
\newcommand*{\dc}{\infty}
\newcommand*{\pN}{\overline{\N}}

\newcommand*{\PR}{\mathrm{PR}}
\DeclareDocumentCommand{\K}{o}{%
  \mathrm{K}\IfValueT{#1}{^{#1}}%
}
\DeclareDocumentCommand{\P}{o m}{%
  \Pi_{#2}\IfValueT{#1}{^{#1}}
}
\newcommand*{\Suc}{\mathrm{S}}
\DeclareDocumentCommand{\C}{o o}{%
  \mathrm{C}\IfValueT{#1}{^{#1}}\IfValueT{#2}{_{#2}}
}
\DeclareDocumentCommand{\I}{o}{%
  \mathrm{I}\IfValueT{#1}{^{#1}}
}

\newcommand{\pred}{\mathrm{pred}}