\documentclass[itl-book]{subfiles}
\begin{document}

\chapter*{Solutions}
\label{chap:solutions}
\addcontentsline{toc}{chapter}{Solutions}

% \section*{Solutions to Quizzes}
% \label{sec:quiz-solutions}


% \printsolutionstype{quiz}

\setcounter{chapters}{1}
\whileboolexpr
{ test {\ifnumless{\value{chapters}}{\value{chapter}+1}} }
{
%  \printsolutions[chapter=\value{chapters},headings-template=per-chapter]
  \printsolutionstype[chapter=\value{chapters},headings-template=per-chapter]{quiz}
  \printsolutionstype[chapter=\value{chapters},headings-template=per-chapter]{exercise}
  \stepcounter{chapters}
}

% \printsolutionstype{exercise}

% \paragraph{Solution to quiz on \cpageref{quiz:language-model}}
% The formula $\all{x} \exist{y} L(x, y) \land \neg I(x,y)$ translates in the language
% model $\LangM$ to ``for every language $U$ there is language $V$ that strictly contains $U$:
% $U \subset V$.''
% This is not true because the total language $\Words{A}$ is maximal.
% Indeed, formally we have for all valuations $v$ and $V \subseteq \Words{A}$ with
% $w = v \updateV{x}{\Words{A}}$ that
% \begin{equation*}
%   \sem{L(x, y) \land \neg I(x,y)}_{w \updateV{y}{V}} =
%   \begin{cases}
%     1, & \Words{A} \subseteq U \text{ and } \Words{A} \neq V \\
%     0, & \text{otherwise}
%   \end{cases}
%   = 0.
% \end{equation*}
% This gives $\sem{\exist{y} L(x, y) \land \neg I(x,y)}_{w} = 0$
% and thus
% \begin{align*}
%   & \sem{\all{x} \exist{y} L(x, y) \land \neg I(x,y)}_{v} \\
%   & = \min\setDef{
%     \sem{\exist{y} L(x, y) \land \neg I(x,y)}_{v \updateV{x}{U}}
%   }{U \in \Words{A}} \\
%   & \leq \sem{\exist{y} L(x, y) \land \neg I(x,y)}_{w} \\b
%   & = 0
% \end{align*}

\end{document}

% Local Variables:
% ispell-local-dictionary: "british"
% mode: latex
% TeX-engine: xetex
% End: